H5工程师  ,成都市朗培教育咨询有限公司,6000-10000,成都
游戏策划/游戏开发/动漫设计（可接受实习）  ,北京汇众益智科技有限公司成都第二分公司,4001-6000,成都
软件程序员（.net）  ,四川普瑞空间软件技术有限公司,5000-8000,成都
.NET高级软件开发工程师  ,银科环企软件(苏州)有限公司,8001-10000,成都-锦江区
javaEE中高级工程师  ,成都荣为信息技术有限公司,8000-12000,成都
高级PHP工程师,米兰网,8000-12000,成都
PHP网站后台维护助理,成都金网迅捷软件有限公司,3500-5000,成都
初级程序员（java/web/php）应届实习生,云汇高科（北京）科技有限公司,6001-8000,成都-成华区
Java/Php/Android/Web前端等方向开发实习生,华为高科(北京)软件有限公司,6001-8000,成都-高新区
程序员（java/c/c++/php/ios/安卓）实习生,北京中科云峰科技有限公司,6001-8000,成都-高新区
PHP开发工程师,四川乐为科技有限公司,5000-8000,成都-高新区
PHP研发工程师,成都云图风墨信息技术有限公司,4001-6000,成都
PHP开发实习生,成都乐胜科技有限公司,4001-6000,成都
初级程序员（java/web/php）应届实习生,北京中科软云数据技术有限公司,5000-8000,成都-双流区
PHP开发实训生,成都达内科技有限公司武侯分公司,2001-4000,成都
初级计算机实训生（Android/ios/php),成都达内科技有限公司武侯分公司,2001-4000,成都
Php程序员,成都西南脑科医院,6001-8000,成都-武侯区
程序员（java/c/c++/php/ios/安卓）实习生,北京欣如信科技有限公司,4001-6000,成都-武侯区
PHP软件开发工程师助理 双休五险一金,北京欣如信科技有限公司,8001-10000,成都-武侯区
PHP开发工程师,四川唯购惠科技有限公司,6000-10000,成都-高新区
PHP开发工程师,美克国际家居用品股份有限公司,10001-15000,成都
PHP讲师,四川,10001-15000,成都-武侯区
程序员（java/c/c++/php/ios/安卓）实习生,北京托普云数据技术有限公司,6001-8000,成都-双流区
PHP开发工程师,科大讯飞股份有限公司,10001-15000,成都
4k起PHP开发助理,广州司瓦图网络开发有限公司,4001-6000,成都
PHP程序员,上海择彦网络科技有限公司,4001-6000,成都-武侯区
PHP程序+双休,上海择彦网络科技有限公司,3000-5000,成都-金牛区
php编程开发助理+应届+双休,上海择彦网络科技有限公司,3000-5000,成都-成华区
php研发工程师,北京鱼爪网络科技有限公司成都分公司,6001-8000,成都
招PHP高级工程师,成都大唐房屋中介有限公司,70001-100000,成都
php技术开发+五险,上海择彦网络科技有限公司,3000-5000,成都-成华区
PHP程序,上海择彦网络科技有限公司,4001-6000,成都-青羊区
4k+PHP软件开发助理+绩效,上海择彦网络科技有限公司,3000-5000,成都-成华区
PHP应用开发+双休,成都期汇乐信息技术有限公司,3000-5000,成都-青羊区
PHP程序员+五险+年底双薪,上海择彦网络科技有限公司,3000-5000,成都-成华区
PHP开发工程师助理,广州司瓦图网络开发有限公司,4001-6000,成都-锦江区
php开发专员+五险一金,成都期汇乐信息技术有限公司,3000-5000,成都-高新区
php开发程序员+经验不限,上海择彦网络科技有限公司,3000-5000,成都
PHP开发工程师助理（双休）,上海择彦网络科技有限公司,4001-6000,成都-武侯区
PHP开发工程师（双休）,上海择彦网络科技有限公司,4001-6000,成都-武侯区
应届毕业PHP开发人才+双休五险,成都期汇乐信息技术有限公司,3000-5000,成都-高新区
PHP开发助理+五险,成都期汇乐信息技术有限公司,4001-6000,成都
PHP高级工程师,成都大唐房屋中介有限公司,8001-10000,成都
PHP网络编程开发,广州司瓦图网络开发有限公司,4001-6000,成都-锦江区
PHP网络编程开发,广州司瓦图网络开发有限公司,4001-6000,成都-高新区
PHP开发工程师（五险）,广州司瓦图网络开发有限公司,4001-6000,成都-武侯区
双休PHP开发工程师,广州司瓦图网络开发有限公司,4001-6000,成都
PHP开发实习生,广州司瓦图网络开发有限公司,4001-6000,成都
PHP开发工程师（双休）,成都期汇乐信息技术有限公司,4001-6000,成都
php软件研发五险一金,成都期汇乐信息技术有限公司,3000-5000,成都-青羊区
4k+PHP技术开发+五险,成都期汇乐信息技术有限公司,3000-5000,成都-青羊区
PHP开发工程师/五险,上海择彦网络科技有限公司,3000-5000,成都-武侯区
4k起PHP开发助理,上海择彦网络科技有限公司,4001-6000,成都-武侯区
初级php开发见习生+年终奖,成都期汇乐信息技术有限公司,3000-5000,成都-高新区
PHP开发工程师（双休+五险）,广州司瓦图网络开发有限公司,4001-6000,成都
急招PHP工程师,上海择彦网络科技有限公司,2001-4000,成都-武侯区
PHP工程师助理（包吃住）,上海择彦网络科技有限公司,4001-6000,成都-武侯区
PHP编程开发助理,广州百单网互联网科技有限公司,3000-5000,成都
PHP软件研发/双休,广州司瓦图网络开发有限公司,4001-6000,成都-金牛区
PHP程序开发,广州司瓦图网络开发有限公司,4001-6000,成都-武侯区
