高级Hadoop开发工程师  ,中国电信股份有限公司,15000-30000,上海
.NET高级软件开发工程师  ,银科环企软件(苏州)有限公司,8001-10000,成都-锦江区
javaEE中高级工程师  ,成都荣为信息技术有限公司,8000-12000,成都
高级Java开发工程师  ,中国电信股份有限公司,13000-25000,上海
C#中级工程师  ,成都众易通科技有限公司,8000-10000,成都
.net软件工程师  ,上海驰亚智能科技有限公司,9000-18000,上海-宝山区
游戏策划/游戏开发/动漫设计（可接受实习）  ,北京汇众益智科技有限公司成都第二分公司,4001-6000,成都
JAVA软件研发工程师  ,重庆多企源科技有限公司,6000-12000,重庆
C#高级工程师  ,成都众易通科技有限公司,10001-15000,成都
Java、PHP软件工程师 / 项目经理  ,上海求步信息系统有限公司,12000-20000,上海-长宁区
大数据平台架构师  ,中国电信股份有限公司,20000-30000,上海
PHP工程师,哈尔滨神州网络技术有限公司,6001-8000,哈尔滨-道里区
直招PHP开发助理（双休）,成都期汇乐信息技术有限公司,4001-6000,上海-长宁区
PHP开发工程师助理（双休）,上海择彦网络科技有限公司,4001-6000,成都-武侯区
双休PHP开发工程师,广州司瓦图网络开发有限公司,3000-5000,重庆-九龙坡区
急招PHP工程师,上海择彦网络科技有限公司,2001-4000,成都-武侯区
PHP工程师,成都世纪顶点科技有限公司,4000-8000,成都
PHP开发工程师/五险,上海芒橙网络科技有限公司,4001-6000,上海
PHP开发工程师/双休,成都惠通睿达科技有限公司,4001-6000,成都-武侯区
高薪PHP开发工程师,上海芒橙网络科技有限公司,4001-6000,上海
PHP 开发工程师,成都绘意动画制作有限公司,8000-12000,成都
PHP开发工程师/五险,成都惠通睿达科技有限公司,4001-6000,成都-武侯区
PHP开发工程师可应届实习双休,成都华信智原科技有限公司,3000-5500,成都-金牛区
php工程师,华游科技有限公司,6000-8000,厦门
初级php开发见习生+年终奖,成都期汇乐信息技术有限公司,3000-5000,成都-高新区
前端开发工程师（PHP）,成都后天科技有限公司,2001-4000,成都-高新区
PHP 软件助理 5k起 包吃住,成都期汇乐信息技术有限公司,3000-5000,上海
诚聘PHP高级开发工程师,成都浪起科技有限公司,6000-10000,成都
PHP软件开发工程师,重庆妍妍科技有限公司,6000-12000,重庆
PHP,四川驿停车智慧科技有限公司,6001-8000,成都
提供食宿+PHP开发程序员（应届生）,成都铭际企业管理有限公司,4001-6000,成都
4k起PHP工程师,上海择彦网络科技有限公司,4001-6000,上海-普陀区
初级程序员php,上海舒月家庭服务有限公司,6001-8000,上海
PHP开发+五险,成都期汇乐信息技术有限公司,3000-5000,重庆
PHP程序开发,成都期汇乐信息技术有限公司,4001-6000,重庆-沙坪坝区
初级程序员（java/web/php）应届实习生,云汇高科（北京）科技有限公司,6001-8000,成都-成华区
PHP程序员,西域科技(中国)有限公司,15001-20000,上海-浦东新区
PHP开发工程师,上海汇宜金融信息服务有限公司,8000-16000,上海
急招PHP软件开发工程师助理包吃住,广州司瓦图网络开发有限公司,3000-5000,上海
php程序员,哈尔滨神州网络技术有限公司,4001-6000,哈尔滨-道里区
PHP技术人员,哈尔滨中工信融电子商务有限公司,4001-6000,哈尔滨
PHP程序员,厦门纤速网络科技有限公司,4001-6000,厦门-思明区
PHP开发工程师,网云易通(北京)科技有限公司,6000-12000,成都
php开发工程师,成都艾欧比软件有限公司,6000-10000,成都
PHP/网站维护,哈尔滨云丫丫科技发展有限公司,2001-4000,哈尔滨
php程序员,厦门茶圣居茶叶有限公司,4001-6000,厦门
PHP服务端程序员,重庆科魔万享科技有限责任公司,8000-13000,重庆
PHP开发工程师,上海申诺伟国际采购有限公司,8001-10000,上海-浦东新区
php程序员,福建康众畅想信息科技有限公司,3000-6000,厦门
WEB java PHP 软件开发助理,上海择彦网络科技有限公司,4001-6000,上海-长宁区
高级PHP工程师,米兰网,8000-12000,成都
诚聘资深PHP工程师,上海商渠科技有限公司,8001-10000,上海
高级PHP开发工程师,成都有范科技有限公司,10000-20000,成都-高新区
PHP工程师,上海志承软件有限公司,10000-15000,上海
PHP开发工程师,成都乐胜科技有限公司,5000-8000,成都
高级PHP开发工程师,上海道拓医药科技股份有限公司,8001-10000,上海-静安区
高级PHP工程师,上海志承软件有限公司,12000-15000,上海
php游戏开发,上海锋锦网络科技有限公司,10000-18000,上海
PHP编程开发+食宿补贴,上海芒橙网络科技有限公司,4001-6000,上海
PHP开发工程师,成都期汇乐信息技术有限公司,4001-6000,成都-武侯区
游戏策划/游戏开发/动漫设计（可接受实习）  ,北京汇众益智科技有限公司成都第二分公司,4001-6000,成都
JAVA软件研发工程师  ,重庆多企源科技有限公司,6000-12000,重庆
Java、PHP软件工程师 / 项目经理  ,上海求步信息系统有限公司,12000-20000,上海-长宁区
C#中级工程师  ,成都众易通科技有限公司,8000-10000,成都
.NET高级软件开发工程师  ,银科环企软件(苏州)有限公司,8001-10000,成都-锦江区
javaEE中高级工程师  ,成都荣为信息技术有限公司,8000-12000,成都
大数据平台架构师  ,中国电信股份有限公司,20000-30000,上海
高级Java开发工程师  ,中国电信股份有限公司,13000-25000,上海
.net软件工程师  ,上海驰亚智能科技有限公司,9000-18000,上海-宝山区
C#高级工程师  ,成都众易通科技有限公司,10001-15000,成都
高级Hadoop开发工程师  ,中国电信股份有限公司,15000-30000,上海
PHP工程师,哈尔滨神州网络技术有限公司,6001-8000,哈尔滨-道里区
直招PHP开发助理（双休）,成都期汇乐信息技术有限公司,4001-6000,上海-长宁区
PHP开发工程师助理（双休）,上海择彦网络科技有限公司,4001-6000,成都-武侯区
双休PHP开发工程师,广州司瓦图网络开发有限公司,3000-5000,重庆-九龙坡区
急招PHP工程师,上海择彦网络科技有限公司,2001-4000,成都-武侯区
PHP工程师,成都世纪顶点科技有限公司,4000-8000,成都
PHP开发工程师/五险,上海芒橙网络科技有限公司,4001-6000,上海
PHP开发工程师/双休,成都惠通睿达科技有限公司,4001-6000,成都-武侯区
高薪PHP开发工程师,上海芒橙网络科技有限公司,4001-6000,上海
PHP 开发工程师,成都绘意动画制作有限公司,8000-12000,成都
PHP开发工程师/五险,成都惠通睿达科技有限公司,4001-6000,成都-武侯区
PHP开发工程师可应届实习双休,成都华信智原科技有限公司,3000-5500,成都-金牛区
php工程师,华游科技有限公司,6000-8000,厦门
初级php开发见习生+年终奖,成都期汇乐信息技术有限公司,3000-5000,成都-高新区
前端开发工程师（PHP）,成都后天科技有限公司,2001-4000,成都-高新区
PHP 软件助理 5k起 包吃住,成都期汇乐信息技术有限公司,3000-5000,上海
诚聘PHP高级开发工程师,成都浪起科技有限公司,6000-10000,成都
PHP软件开发工程师,重庆妍妍科技有限公司,6000-12000,重庆
PHP,四川驿停车智慧科技有限公司,6001-8000,成都
提供食宿+PHP开发程序员（应届生）,成都铭际企业管理有限公司,4001-6000,成都
4k起PHP工程师,上海择彦网络科技有限公司,4001-6000,上海-普陀区
初级程序员php,上海舒月家庭服务有限公司,6001-8000,上海
PHP开发+五险,成都期汇乐信息技术有限公司,3000-5000,重庆
PHP程序开发,成都期汇乐信息技术有限公司,4001-6000,重庆-沙坪坝区
初级程序员（java/web/php）应届实习生,云汇高科（北京）科技有限公司,6001-8000,成都-成华区
PHP程序员,西域科技(中国)有限公司,15001-20000,上海-浦东新区
PHP开发工程师,上海汇宜金融信息服务有限公司,8000-16000,上海
急招PHP软件开发工程师助理包吃住,广州司瓦图网络开发有限公司,3000-5000,上海
php程序员,哈尔滨神州网络技术有限公司,4001-6000,哈尔滨-道里区
PHP技术人员,哈尔滨中工信融电子商务有限公司,4001-6000,哈尔滨
PHP程序员,厦门纤速网络科技有限公司,4001-6000,厦门-思明区
PHP开发工程师,网云易通(北京)科技有限公司,6000-12000,成都
php开发工程师,成都艾欧比软件有限公司,6000-10000,成都
PHP/网站维护,哈尔滨云丫丫科技发展有限公司,2001-4000,哈尔滨
php程序员,厦门茶圣居茶叶有限公司,4001-6000,厦门
PHP服务端程序员,重庆科魔万享科技有限责任公司,8000-13000,重庆
PHP开发工程师,上海申诺伟国际采购有限公司,8001-10000,上海-浦东新区
php程序员,福建康众畅想信息科技有限公司,3000-6000,厦门
WEB java PHP 软件开发助理,上海择彦网络科技有限公司,4001-6000,上海-长宁区
高级PHP工程师,米兰网,8000-12000,成都
诚聘资深PHP工程师,上海商渠科技有限公司,8001-10000,上海
高级PHP开发工程师,成都有范科技有限公司,10000-20000,成都-高新区
PHP工程师,上海志承软件有限公司,10000-15000,上海
PHP开发工程师,成都乐胜科技有限公司,5000-8000,成都
高级PHP开发工程师,上海道拓医药科技股份有限公司,8001-10000,上海-静安区
高级PHP工程师,上海志承软件有限公司,12000-15000,上海
php游戏开发,上海锋锦网络科技有限公司,10000-18000,上海
PHP编程开发+食宿补贴,上海芒橙网络科技有限公司,4001-6000,上海
PHP开发工程师,成都期汇乐信息技术有限公司,4001-6000,成都-武侯区
程序员（java/c/c++/php/ios/安卓）实习生,成都二码教育咨询有限公司,6001-8000,成都-武侯区
PHP开发实习生（五险无加班）,成都华信智原科技有限公司,4001-6000,成都-武侯区
PHP开发工程师,成都超亿科技有限公司,4001-6000,成都
PHP程序员,成都云创盛世科技有限公司,7000-14000,成都
资深php开发工程师,叮咚买菜,20000-35000,上海
php开发工程师（上海）,深圳市八斗才数据有限公司,10000-18000,上海-长宁区
PHP工程师,人人购(厦门)跨境电商有限公司,4000-8000,厦门
零基础PHP软件开发学徒,北京华育网科技发展有限公司成都分公司,4001-6000,成都
PHP程序员,成都迪凡文化传播有限公司,6001-8000,成都
PHP开发实习生,厦门多游网络科技有限公司,3000-5000,厦门
PHP开发工程师（上海）,深圳市前海谷雨网络科技有限公司,10000-16000,上海-长宁区
PHP开发工程师,四川乐为科技有限公司,5000-8000,成都-高新区
php程序员,厦门猕猴桃科技有限公司,4001-6000,厦门
php工程师,成都君旺科技有限公司,8001-10000,成都
php程序员,宜让商贸(上海)有限公司,8001-10000,上海
PHP工程师,上海甬洁网络科技有限公司,6000-12000,上海
PHP开发工程师,数海信息技术有限公司哈尔滨分公司,5000-8000,哈尔滨
PHP开发工程师,上海垓方网络科技有限公司,10000-14000,上海
PHP高级程序员,左四右五（北京）文化传媒有限公司哈尔滨分公司,6001-8000,哈尔滨
PHP开发工程师,大事科技有限公司,10001-15000,上海
PHP程序员web开发,哈尔滨无限力创网络科技有限公司,3000-4500,哈尔滨
PHP程序员,厦门心游网络科技有限公司,6000-10000,厦门-思明区
PHP开发工程师,成都易我科技开发有限公司,8000-15000,成都
PHP程序员,成都时代汇创科技有限公司,4001-6000,成都
PHP程序员/PHP网站开发,成都时代汇创科技有限公司,4001-6000,成都
PHP程序员/网站开发,成都时代汇创科技有限公司,4001-6000,成都
PHP开发工程师,成都惠通睿达科技有限公司,4001-6000,成都
JAVA/C++/PHP/Unity3D/开发工程师、程序员,成都凡云科技有限公司,4001-6000,重庆
PHP开发工程师,上海晓信信息科技有限公司,10000-20000,上海
软件开发PHP实习岗+转正（IT程序员、PHP）,广州纬润信息科技有限公司成都分公司,3000-4000,成都
PHP开发,上海星致金融信息服务有限公司厦门分公司,7000-14000,厦门
高级后端工程师(PHP/Go),上海锐私信息科技有限公司,15000-22000,上海
应届php开发学徒,成都元哲夕建筑装饰设计有限公司,2001-4000,成都
PHP高级开发工程师（Tech Lead）,群硕软件开发有限公司,15001-20000,上海
高级PHP开发工程师,上海佐依市场营销策划有限公司,10000-15000,上海-静安区
PHP项目经理,黑龙江省飞易达科技有限公司,6001-8000,哈尔滨
PHP程序员,哈尔滨钢建电子商务有限公司,4001-6000,哈尔滨
php程序员,厦门海淘浪贸易有限公司,4000-6000,重庆
高级PHP程序员,厦门海淘浪贸易有限公司,6000-10000,重庆
php开发工程师,上海集柒冷链科技有限公司,8000-15000,上海
PHP研发岗位,上海典游通讯技术有限公司,10000-20000,上海
php技术负责人,上海优盛教育科技有限公司,15001-20000,上海
php工程师,上海纷尔享网络科技有限公司,10001-15000,上海
php程序员,成都嘉瑜信息技术有限公司,8001-10000,成都
php程序员,上海千幻信息技术有限公司,10000-12000,上海
PHP开发工程师,众德迪克科技(北京)有限公司,8000-16000,重庆-渝北区
PHP高级程序员,成都乐培生科技有限公司,5000-8000,成都
PHP高级开发工程师,上海微聘信息科技有限公司,15000-25000,上海
PHP开发工程师,直接送(厦门)信息技术有限公司,4001-6000,厦门
19332-高级PHP开发工程师（上海）,深圳腾讯计算机系统有限公司,面议,上海
周末双休包吃住PHP软件开发助理,广州纬润信息科技有限公司成都分公司,3000-5000,成都
PHP开发工程师,厦门佰曦网络科技有限公司,7000-10000,厦门-思明区
Php研发工程师,上海国兆电子科技有限公司,6001-8000,上海
php工程师程序员,泉都游(上海)网络科技有限公司,6000-12000,上海-普陀区
PHP工程师,四川鱼爪网络科技有限公司,5000-8000,成都
PHP开发工程师,FX168财经集团,10001-15000,上海-徐汇区
php软件开发工程师,北京筷易采供应链管理有限公司,10001-15000,上海
诚聘PHP工程师,上海联启网络科技有限公司,6001-8000,上海-杨浦区
网站及app后台开发（php),上海吾要去信息科技有限公司,7500-12000,上海
PHP工程师/网站开发程序员,上海网润软件开发有限公司,4000-8000,上海
PHP开发（助理/实习）,厦门微讯信息科技有限公司,3000-5000,厦门
php开发助理+朝九晚五+五险一金,厦门多游网络科技有限公司,3000-5000,厦门
php程序员,哈尔滨兰眼网络科技有限公司,4001-6000,哈尔滨-南岗区
中高级程序员（PHP、JAVA）,重庆林烨兴科技有限公司,6000-12000,重庆
php程序员,上海申装投资管理有限公司,6001-8000,上海
PHP高级开发工程师,上海音明电子股份有限公司,20001-30000,上海
初级程序员（java/web/php）应届实习生,北京中科软云数据技术有限公司,5000-8000,成都-双流区
PHP开发主管,上海云蟾网络科技有限公司,20001-30000,上海
php研发主管,上海浪擎信息科技有限公司,15000-20000,上海-浦东新区
PHP高级开发工程师,帝帆美(上海)信息科技有限公司,15001-20000,上海-黄浦区
PHP开发工程师,深圳市鹰硕技术有限公司,6000-10000,成都-高新区
PHP工程师,成都尚美缤纷电子商务有限公司,8001-10000,成都
php工程师,重庆贰捌推网络科技有限公司,4000-8000,重庆
php开发工程师,成都尚美缤纷电子商务有限公司,8000-12000,成都
双休+PHP程序员,黑龙江耕耘网络科技有限公司,4001-6000,哈尔滨
PHP工程师,厦门醉品春秋网络科技有限公司,6000-10000,厦门
PHP高级开发工程师,厦门千时科技有限公司,20000-30000,厦门
PHP架构师/技术经理,华夏家博,15000-20000,上海-松江区
PHP研发工程师,重庆趣玩科技有限公司,8001-10000,重庆
PHP开发工程师,成都义幻医疗科技有限公司,6000-10000,成都
企业购物网站PHP程序员,上海跨迈商贸有限公司,6001-8000,上海
PHP 高级工程师,厦门傲博教育科技有限公司,8001-10000,厦门
技术经理（精通PHP程序开发）双休+保险,黑龙江耕耘网络科技有限公司,6001-8000,哈尔滨-南岗区
PHP开发工程师,上海韬源信息技术有限公司,15001-20000,上海
PHP开发工程师,上海快猫文化传媒有限公司,15001-20000,上海-浦东新区
PHP开发工程师,上海火溶信息科技有限公司,15001-20000,上海-杨浦区
PHP开发工程师,上海有个文化传播有限公司,10001-15000,上海
PHP开发工程师（实习）,上海有个文化传播有限公司,3000-5000,上海
PHP开发工程师（双休）,厦门伍壹零网络科技有限公司,4001-6000,厦门
php开发工程师,上海众开信息科技有限公司,15001-20000,上海
PHP工程师,上海河广信息科技有限公司,8001-10000,上海
PHP高级开发工程师,上海快藏文化艺术发展有限公司,15000-20000,上海
PHP游戏服务器开发工程师,四川三思德科技有限公司,10001-15000,成都-高新区
PHP软件开发助理（五险一金）,成都达内科技有限公司武侯分公司,2001-4000,成都
【艾邦·英才计划】诚聘PHP开发工程师,成都艾邦视觉文化传播有限公司,6000-12000,成都-高新区
php开发工程师,天府星空集团,8000-15000,成都
php高级开发工程师/php开发主管,厦门嘉玩互动网络科技有限公司,10001-15000,厦门
Java/Php/Android/Web前端等方向开发实习生,华为高科(北京)软件有限公司,6001-8000,成都-高新区
php开发工程师,厦门快云信息科技有限公司,10001-15000,厦门
PHP工程师（2年经验）,厦门创匠信息科技股份有限公司,8000-12000,厦门-集美区
PHP开发工程师,北京万章盈科科技有限公司,6000-10000,成都-高新区
ECSHOP PHP二次开发,上海醉翁影业有限公司,5000-8000,上海-徐汇区
php（彩票开发）,甜瓜(上海)信息技术有限公司,15000-25000,上海-浦东新区
赴日软件工程师(Java,PHP,.NET等),ビズコネクト株式会社,12000-24000,上海
PHP高级开发工程师,上海英复德人才服务有限公司,15000-22000,上海
成手PHP程序员,黑龙江河汉科技有限公司,4000-6000,哈尔滨
PHP软件开发助理（双休+五险一金）,成都达内科技职业技能培训学校,2001-4000,成都
资深PHP,享换机,18000-25000,上海
中高级PHP开发,享换机,10000-18000,上海
php工程师,四川蜀信易电子商务有限公司,12000-15000,成都
高级php开发工程师,成都零点信息技术有限公司,6001-8000,成都-金牛区
PHP,南京迈特望科技股份有限公司,12000-17000,上海-浦东新区
PHP工程师,众德迪克科技(北京)有限公司,10001-15000,重庆-江北区
高级PHP工程师,厦门佰曦网络科技有限公司,8000-15000,厦门-思明区
PHP高级开发工程师,上海商会网网络集团股份有限公司,10001-15000,上海-长宁区
php开发工程师,上海品广网络科技有限公司,10000-15000,上海
程序员（java/c/c++/php/ios/安卓）实习生,北京中科云峰科技有限公司,6001-8000,成都-高新区
PHP程序开发工程师,腾讯企业运营服务中心（哈尔滨）,3000-4500,哈尔滨
游戏后端开发工程师（PHP、LNMP、MySQL),厦门比悦网络科技有限公司,10000-18000,厦门-湖里区
php,北京允睿讯通科技有限公司,6000-12000,重庆-渝北区
php开发工程师,厦门水葫芦网络科技有限公司,8000-15000,厦门
PHP软件工程师,黑龙江万树教育科技有限公司,4001-6000,哈尔滨
PHP,哈尔滨成长科技有限公司,4001-6000,哈尔滨-道里区
PHP开发工程师实习助理+3800起薪,北京欣如信科技有限公司,4001-6000,哈尔滨-松北区
PHP开发,国投信达金融信息服务(深圳)有限公司深州分公司,4000-7000,哈尔滨
PHP开发工程师实习助理+3800起薪,北京欣如信科技有限公司,4001-6000,哈尔滨-南岗区
PHP工程师,黑龙江银多资本金融信息服务有限公司,5000-8000,哈尔滨
PHP高级开发（PHP高级程序员）,黑龙江银多资本金融信息服务有限公司,7000-10000,哈尔滨-南岗区
程序员（java/c/c++/php/ios/安卓）实习生,北京欣如信科技有限公司,4001-6000,成都-武侯区
PHP软件开发工程师助理 双休五险一金,北京欣如信科技有限公司,8001-10000,成都-武侯区
Php探针测试工师,北京博睿宏远数据科技股份有限公司,6000-11000,厦门-思明区
PHP程序专员,腾讯企业产品厦门运营服务中心,6001-8000,厦门
PHP程序员,腾讯企业产品厦门运营服务中心,8001-10000,厦门
资深 PHP 开发工程师,厦门跨境网信息技术有限公司,6000-12000,厦门
PHP,厦门市在野网络科技有限公司,7000-10000,厦门-湖里区
PHP开发工程师,文思海辉技术有限公司 Pactera Technology International Limited,面议,上海
PHP开发（五险一金）,上海择彦网络科技有限公司,4001-6000,上海
PHP开发（五险+提成）,上海择彦网络科技有限公司,4001-6000,上海
PHP开发工程师,上海创蓝文化传播有限公司,8000-12000,上海-松江区
php工程师,猎港信息技术(上海)有限公司,8001-10000,上海
PHP开发工程师,四川唯购惠科技有限公司,6000-10000,成都-高新区
游戏-PHP开发实习生-上海,爱奇艺（www.iqiyi.com）,4001-6000,上海
php开发工程师,麦考林电子商务(上海)有限公司,10001-15000,上海-徐汇区
PHP开发工程师,科大讯飞股份有限公司,10001-15000,成都
PHP开发工程师,科大讯飞股份有限公司,10001-15000,上海
PHP开发工程师,大连斯锐信息技术有限公司,10001-15000,上海
php开发工程师（数字广告）—消费者BG,科大讯飞股份有限公司,8000-16000,上海
急招PHP软件开发工程师,成都期汇乐信息技术有限公司,4001-6000,上海-嘉定区
PHP程序,上海择彦网络科技有限公司,4001-6000,成都-青羊区
电竞游戏php程序开发助理,重庆三拍信息技术有限公司,4001-6000,重庆
急招PHP开发助理,广州司瓦图网络开发有限公司,4001-6000,上海-静安区
PHP开发助理+年底双薪,成都期汇乐信息技术有限公司,4001-6000,重庆
五险+PHP程序开发,成都期汇乐信息技术有限公司,3000-5000,重庆
PHP软件+双休,成都期汇乐信息技术有限公司,4001-6000,重庆
PHP应用开发+双休,上海择彦网络科技有限公司,3000-5000,重庆-渝中区
PHP后端开发工程师—游戏,游族网络,13000-18000,上海
PHP程序+双休,上海择彦网络科技有限公司,3000-5000,重庆-渝中区
php编程开发助理+应届+双休,上海择彦网络科技有限公司,3000-5000,成都-成华区
PHP开发工程师+年底双薪,上海择彦网络科技有限公司,3000-5000,重庆-渝中区
php技术开发+五险,上海择彦网络科技有限公司,3000-5000,成都-成华区
PHP开发工程师（双休）,上海择彦网络科技有限公司,4001-6000,成都-武侯区
PHP程序员+五险+年底双薪,上海择彦网络科技有限公司,3000-5000,成都-成华区
PHP网站后台维护助理,上海择彦网络科技有限公司,3500-5000,成都-高新区
4k+PHP软件开发助理+绩效,上海择彦网络科技有限公司,3000-5000,成都-成华区
应届毕业PHP开发人才+双休五险,成都期汇乐信息技术有限公司,3000-5000,成都-高新区
php软件研发五险一金,成都期汇乐信息技术有限公司,3000-5000,成都-青羊区
4k起PHP开发助理,广州司瓦图网络开发有限公司,4001-6000,成都
PHP网络编程开发,广州司瓦图网络开发有限公司,4001-6000,成都-高新区
PHP软件开发/五险,成都期汇乐信息技术有限公司,2001-4000,上海-黄浦区
PHP开发工程师（双休）,成都期汇乐信息技术有限公司,4001-6000,成都
PHP应用开发+双休,成都期汇乐信息技术有限公司,3000-5000,成都-青羊区
php开发专员+五险一金,成都期汇乐信息技术有限公司,3000-5000,成都-高新区
4k+PHP技术开发+五险,成都期汇乐信息技术有限公司,3000-5000,成都-青羊区
PHP开发工程师（双休+五险）,广州司瓦图网络开发有限公司,4001-6000,成都
PHP开发工程师（双休）,上海择彦网络科技有限公司,4001-6000,上海-普陀区
php研发工程师,北京鱼爪网络科技有限公司成都分公司,6001-8000,成都
PHP高级开发工程师,游族网络,12000-17000,上海
后端PHP平台开发工程师,游族网络,15000-25000,上海
PHP开发工程师/五险,上海择彦网络科技有限公司,3000-5000,成都-武侯区
PHP开发实习生,广州司瓦图网络开发有限公司,4001-6000,成都
PHP开发助理+五险,成都期汇乐信息技术有限公司,4001-6000,成都
PHP工程师助理（包吃住）,上海择彦网络科技有限公司,4001-6000,成都-武侯区
php程序开发员+双休,广州司瓦图网络开发有限公司,2001-4000,上海-浦东新区
双休PHP开发工程师,广州司瓦图网络开发有限公司,4001-6000,成都
PHP软件开发（双休+五险）,上海芒橙网络科技有限公司,4001-6000,上海-杨浦区
PHP中、高级-上海-02557,博彦科技股份有限公司,15001-20000,上海
PHP开发工程师,上海微创软件股份有限公司,18000-22000,上海
PHP高级开发工程师,中软国际科技服务有限公司深圳分公司,面议,上海-徐汇区
PHP开发工程师,上海微创软件股份有限公司,10000-15000,上海
php开发工程师（赴上海腾讯）,上海微创软件股份有限公司,6001-8000,上海
PHP软件开发+五险一金,广州百单网互联网科技有限公司,2001-4000,上海
诚招初级PHP工程师,成都期汇乐信息技术有限公司,2001-4000,上海-浦东新区
PHP程序+双休,上海择彦网络科技有限公司,3000-5000,成都-金牛区
PHP程序开发,上海芒橙网络科技有限公司,4001-6000,上海-虹口区
php开发程序员+经验不限,上海择彦网络科技有限公司,3000-5000,成都
实习php工程师包吃住,上海择彦网络科技有限公司,4001-6000,上海
PHP开发工程师（双休+五险）,上海芒橙网络科技有限公司,4001-6000,上海
PHP程序开发,广州司瓦图网络开发有限公司,4001-6000,成都-武侯区
4k起PHP开发助理,上海择彦网络科技有限公司,4001-6000,成都-武侯区
PHP网络编程开发,广州司瓦图网络开发有限公司,4001-6000,成都-锦江区
4K招PHP开发程序员,成都期汇乐信息技术有限公司,4001-6000,上海
PHP游戏开发工程师,重庆三拍信息技术有限公司,6001-8000,重庆
PHP网络编程+五险,广州司瓦图网络开发有限公司,3500-6000,上海-浦东新区
急招PHP开发软件程序员助理包吃住,广州司瓦图网络开发有限公司,3000-5000,上海
PHP程序开发实习生,成都期汇乐信息技术有限公司,4001-6000,上海-闵行区
PHP开发工程师助理,广州司瓦图网络开发有限公司,4001-6000,成都-锦江区
PHP开发（双休+五险）,上海择彦网络科技有限公司,3000-5000,重庆-渝中区
急聘PHP软件开发程序员,广州司瓦图网络开发有限公司,4001-6000,上海-黄浦区
零基础PHP程序员包吃住,成都期汇乐信息技术有限公司,4001-6000,上海-普陀区
PHP开发工程师,上海博为峰软件技术股份有限公司石家庄分公司,10001-15000,上海
PHP开发工程师助理（双休）,上海芒橙网络科技有限公司,2001-4000,上海
php程序员开发助理,成都期汇乐信息技术有限公司,3000-5000,上海
PHP开发+感兴趣者可尝试,广州司瓦图网络开发有限公司,3000-5000,上海
0基础招PHP开发工程师,上海芒橙网络科技有限公司,4001-6000,上海
PHP 软件开发助理,广州司瓦图网络开发有限公司,3000-5000,上海
实习PHP软件工程师,上海派光网络科技有限公司,4001-6000,上海
PHP工程师,四川商通实业有限公司,10001-15000,成都
高级PHP工程师,上海心灵伙伴览育信息技术有限公司,15001-20000,上海
php实训讲师,上海奉贤区八维宏烨培训学校,20001-30000,上海
php讲师,上海奉贤区八维宏烨培训学校,15001-20000,上海
php软件开发助理,上海芒橙网络科技有限公司,3500-5000,上海
PHP开发助理（不限经验）,重庆三拍信息技术有限公司,4001-6000,重庆
高薪PHP开发工程师,广州司瓦图网络开发有限公司,4001-6000,上海-静安区
php程序员,上海芒橙网络科技有限公司,4001-6000,上海
PHP软件研发/双休,广州司瓦图网络开发有限公司,4001-6000,成都-金牛区
初级PHP开发工程师双休,广州司瓦图网络开发有限公司,4001-6000,上海-虹口区
PHP应届生/实习/转行,上海芒橙网络科技有限公司,4001-6000,上海
零基础PHP开发实习生双休,广州司瓦图网络开发有限公司,4001-6000,上海-普陀区
PHP开发工程师（五险）,广州司瓦图网络开发有限公司,4001-6000,成都-武侯区
PHP工程师助理（双休）,广州司瓦图网络开发有限公司,4001-6000,成都-锦江区
php程序员（初级）+实习,重庆三拍信息技术有限公司,4001-6000,重庆
PHP开发工程师,成都期汇乐信息技术有限公司,4001-6000,上海-长宁区
游戏方向初级PHP开发实习生,重庆三拍信息技术有限公司,4001-6000,重庆
PHP开发工程师,上海芒橙网络科技有限公司,4001-6000,上海
高薪诚聘PHP实习生+可转正,重庆三拍信息技术有限公司,4001-6000,重庆
PHP开发实习生,广州司瓦图网络开发有限公司,3000-5000,重庆-九龙坡区
4K起PHP工程师助理,广州司瓦图网络开发有限公司,4001-6000,上海
PHP软件开发/包吃住,上海派光网络科技有限公司,3000-5000,上海-长宁区
PHP软件开发  助理  包吃住,上海择彦网络科技有限公司,3000-5000,上海
无经验php开发可培养,上海派光网络科技有限公司,3000-5000,上海-徐汇区
PHP工程师,海风教育,15000-25000,上海-黄浦区
PHP 软件开发助理 可接收应届生,成都期汇乐信息技术有限公司,3000-5000,上海
PHP开发初级助理工程师,重庆西游汇文化传播有限公司,4001-6000,重庆-北部新区
php程序员,成都期汇乐信息技术有限公司,4001-6000,上海-长宁区
Ruby研发工程师（Python，PHP，rails）,北京瑞达恒建筑咨询有限公司上海分公司,10000-20000,上海
PHP工程师,上海易教信息科技有限公司,10001-15000,上海-徐汇区
web前端+PHP全栈工程师定岗委培生,中青才智教育投资(北京)有限公司,6001-8000,成都
急聘php助理包吃住,广州司瓦图网络开发有限公司,3000-5000,上海
双休PHP网站开发/助理,广州司瓦图网络开发有限公司,3000-5000,上海
诚聘PHP开发工程师助理,上海芒橙网络科技有限公司,4001-6000,上海
高级PHP工程师,海风教育,15000-20000,上海-静安区
php软件开发助理+双休,广州百单网互联网科技有限公司,2001-4000,重庆
PHP中级开发工程师,四川恒合智联科技有限公司成都分公司,6000-8000,成都-高新区
WEB java PHP 软件开发助理,成都期汇乐信息技术有限公司,6001-8000,上海-长宁区
实习PHP软件工程师（周末双休）,广州司瓦图网络开发有限公司,4001-6000,上海-闵行区
中级PHP开发工程师,北京帮你说互联网教育科技有限公司哈尔滨分公司,4001-6000,哈尔滨
WEB/java/PHP 软件助理 5k起,成都期汇乐信息技术有限公司,4001-6000,上海-长宁区
web前端+PHP全栈工程师定岗委培生,中青才智教育投资(北京)有限公司,6001-8000,厦门
php程序员,上海择彦网络科技有限公司,3000-5000,上海-长宁区
web前端+PHP全栈工程师定岗委培生,中青才智教育投资(北京)有限公司,6001-8000,哈尔滨
PHP开发工程实训生,北京才秀人人科技有限公司成都分公司,3000-5000,成都
计算机实训生 （Android/ios/php)A,成都达内科技职业技能培训学校,2001-4000,成都
php软件开发助理,成都达内科技职业技能培训学校,2001-4000,成都
初级计算机助理 （Android/ios/php),成都达内科技有限公司青羊分公司,2001-4000,成都
PHP程序员实习生/实训生双休,成都达内科技有限公司武侯分公司,2001-4000,成都
PHP初级工程师助理岗（双休+五险一金）,成都达内科技有限公司武侯分公司,2001-4000,成都
无经验PHP助理/实习,成都达内科技有限公司武侯分公司,2001-4000,成都
高级PHP开发工程师,上海巨人网络科技有限公司,20001-30000,上海-松江区
PHP程序员实习生/实训生双休,成都达内科技职业技能培训学校,2001-4000,成都
php软件开发助理(实习）,北京才秀人人科技有限公司成都分公司,3000-5000,成都
PHP初级工程师/提供助理岗,成都达内科技职业技能培训学校,2001-4000,成都
PHP开发工程实训生,成都达内科技有限公司武侯分公司,2001-4000,成都
PHP初级工程师/提供助理岗,成都达内科技有限公司武侯分公司,3000-5000,成都
PHP初级工程师助理/提供实训 A,成都达内科技职业技能培训学校,2001-4000,成都
PHP开发工程实训生,成都达内科技职业技能培训学校,3000-5000,成都
php开发工程师助理A,成都达内科技职业技能培训学校,2001-4000,成都
零基础PHP软件开发实习助理,成都达内科技职业技能培训学校,2001-4000,成都
PHP初级工程师/助理岗,成都达内科技有限公司武侯分公司,2001-4000,成都
PHP开发实习生,成都达内科技有限公司武侯分公司,2001-4000,成都
php开发实习+双休+绩效,成都达内科技有限公司武侯分公司,2001-4000,成都
PHP程序员,成都达内科技职业技能培训学校,2001-4000,成都
php软件开发助理,成都达内科技职业技能培训学校,2001-4000,成都
php软件开发助理(实习）,成都达内科技职业技能培训学校,2001-4000,成都
PHP软件开发助理（双休+五险一金）A,成都达内科技职业技能培训学校,2001-4000,成都
php软件开发助理（双休）A,成都达内科技职业技能培训学校,2001-4000,成都
PHP软件开发实习助理,成都达内科技职业技能培训学校,2001-4000,成都
php软件开发助理(实习）,成都达内科技有限公司武侯分公司,2001-4000,成都
PHP程序开发员实训生,成都达内科技有限公司武侯分公司,2001-4000,成都
初级计算机实训生（Android/ios/php),成都达内科技有限公司武侯分公司,2001-4000,成都
PHP开发实训生,成都达内科技有限公司武侯分公司,2001-4000,成都
4K起PHP开发工程师助手,成都达内科技有限公司武侯分公司,2001-4000,成都
初级PHP程序员,成都达内科技有限公司武侯分公司,2001-4000,成都
PHP程序员实习生/五险双休,北京才秀人人科技有限公司成都分公司,2001-4000,成都
初级PHP程序员,成都达内科技有限公司武侯分公司,3000-5000,成都
PHP程序开发实习助理,成都达内科技有限公司武侯分公司,2001-4000,成都
PHP（青浦）,北京柯莱特科技有限公司,8000-12000,上海-青浦区
php开发工程师（后台工程师）,茂松软件有限公司,6001-8000,成都-武侯区
PHP初级工程师/提供助理岗,成都达内科技有限公司武侯分公司,2001-4000,成都
php软件开发助理(实习）A,成都达内科技职业技能培训学校,2001-4000,成都
招聘PHP程序员/助理,成都达内科技有限公司武侯分公司,2001-4000,成都
初级计算机实训生（Android/ios/php),成都达内科技职业技能培训学校,2001-4000,成都
PHP开发助理实习生+双休,北京才秀人人科技有限公司成都分公司,2001-4000,成都
PHP开发工程师经理级,上海宝龙实业发展有限公司,10001-15000,上海
PHP,上海金大师互联网金融信息服务有限公司,15001-20000,上海
初级计算机实习生（Android/ios/php),北京才秀人人科技有限公司成都分公司,2001-4000,成都
PHP软件开发工程师/实习生,北京才秀人人科技有限公司成都分公司,2001-4000,成都
PHP程序开发员实训生,北京才秀人人科技有限公司成都分公司,2001-4000,成都
PHP程序员实习生/实训生双休,北京才秀人人科技有限公司成都分公司,2001-4000,成都
php软件开发助理(实习）,北京才秀人人科技有限公司成都分公司,3000-5000,成都
PHP初级工程师/提供助理岗,北京才秀人人科技有限公司成都分公司,2001-4000,成都
php软件开发助理,北京才秀人人科技有限公司成都分公司,3000-4000,成都
php软件开发助理(实习）,北京才秀人人科技有限公司成都分公司,2001-4000,成都
PHP工程师,海风教育,15001-20000,上海
php软件开发助理,成都达内科技职业技能培训学校,2001-4000,成都
PHP工程师,上海汉得信息技术股份有限公司,8000-16000,成都
PHP工程开发助理+双休,成都达内科技有限公司武侯分公司,2001-4000,成都
实习PHP软件开发设计,成都达内科技有限公司武侯分公司,2001-4000,成都
PHP软件开发设计工程实习生,成都达内科技有限公司武侯分公司,2001-4000,成都
PHP程序员实习生/实训生双休,成都达内科技有限公司武侯分公司,2001-4000,成都
急聘实习PHP软件开发设计工程师,成都达内科技有限公司武侯分公司,3000-5000,成都
无经验PHP助理/实习,成都达内科技有限公司武侯分公司,2001-4000,成都
PHP初级工程师/助理岗,成都达内科技有限公司武侯分公司,2001-4000,成都
php软件开发助理,成都达内科技有限公司武侯分公司,2001-4000,成都
php开发实习+双休+绩效,成都达内科技有限公司武侯分公司,2001-4000,成都
PHP初级工程师助理/提供实训,成都达内科技有限公司武侯分公司,2001-4000,成都
PHP开发实训生,成都达内科技有限公司武侯分公司,2001-4000,成都
php软件开发助理,成都达内科技有限公司武侯分公司,2001-4000,成都
PHP软件开发工程师/实习生,成都达内科技有限公司青羊分公司,2001-4000,成都
php开发实习生 五险一金 双休,成都达内科技有限公司青羊分公司,2001-4000,成都
PHP实习岗,成都达内科技有限公司青羊分公司,2001-4000,成都
零基础PHP软件开发实习助理,成都达内科技职业技能培训学校,3000-5000,成都
急聘实习PHP软件开发设计工程师,成都达内科技职业技能培训学校,3000-5000,成都
PHP程序员实习生/实训生双休,成都达内科技有限公司青羊分公司,2001-4000,成都
PHP软件开发工程师助理 双休五险一金,成都达内科技有限公司青羊分公司,2001-4000,成都
PHP开发工程师+双休五险一金,成都达内科技职业技能培训学校,4001-6000,成都
PHP开发工程师助理+双休五险一金A,成都达内科技职业技能培训学校,2001-4000,成都
PHP程序员实习生/实训生双休,成都达内科技职业技能培训学校,2001-4000,成都
php开发工程师,亿达信息技术有限公司上海分公司,9500-10000,上海
PHP初级工程师助理/提供实训,成都达内科技职业技能培训学校,2001-4000,成都
PHP开发实习生（可从助理做起）,成都达内科技职业技能培训学校,2001-4000,成都
初级计算机实训生（Android/ios/php),成都达内科技职业技能培训学校,2001-4000,成都
网站开发/程序员(php) 双休五险一金A,成都达内科技职业技能培训学校,2001-4000,成都
PHP工程/系统架构师助理,成都达内科技职业技能培训学校,2001-4000,成都
PHP开发工程实训生,成都达内科技有限公司武侯分公司,3000-5000,成都
PHP开发助理/双休+生活补助,成都达内科技有限公司武侯分公司,2001-4000,成都
PHP软件开发实习助理,成都达内科技有限公司青羊分公司,2001-4000,成都
php开发实习+双休+五险一金,成都达内科技有限公司武侯分公司,2001-4000,成都
PHP开发设计+双休五险一金,成都达内科技有限公司青羊分公司,4001-6000,成都
PHP开发设计+双休五险一金A,成都达内科技职业技能培训学校,4001-6000,成都
PHP初级工程师/提供助理岗,成都达内科技职业技能培训学校,2001-4000,成都
PHP程序员实习生/实训生双休,成都达内科技职业技能培训学校,2001-4000,成都
php软件开发助理（双休）,成都达内科技职业技能培训学校,2001-4000,成都
PHP开发工程师,成都达内科技有限公司武侯分公司,2500-4500,成都
PHP开发工程师,格林豪泰酒店（中国）有限公司,8001-10000,上海
急聘实习PHP软件开发设计工程师,成都达内科技有限公司武侯分公司,4001-6000,成都
PHP程序开发员实习生,北京才秀人人科技有限公司成都分公司,2001-4000,成都
PHP程序员实习生/双休,北京才秀人人科技有限公司成都分公司,2001-4000,成都
php软件开发助理(实习）,北京才秀人人科技有限公司成都分公司,2001-4000,成都
PHP软件开发实习助理,北京才秀人人科技有限公司成都分公司,3000-5000,成都
php软件开发助理(实习）,北京才秀人人科技有限公司成都分公司,2001-4000,成都
PHP软件开发实习助理,北京才秀人人科技有限公司成都分公司,3000-5000,成都
PHP程序员实习生/双休,北京才秀人人科技有限公司成都分公司,2001-4000,成都
PHP开发工程实习生/助理,北京才秀人人科技有限公司成都分公司,2001-4000,成都
PHP开发工程师+双休五险一金,北京才秀人人科技有限公司成都分公司,2001-4000,成都
PHP工程/系统架构师助理,成都达内科技职业技能培训学校,2001-4000,成都
PHP,智富金融信息服务(上海)有限公司,10000-15000,上海
中级PHP开发工程师【坐标郑州】,河南奇酷信息技术有限公司,10001-15000,上海-静安区
web前端+PHP全栈工程师定岗委培生,中青才智教育投资(北京)有限公司,6001-8000,重庆
PHP开发工程师,厦门欣欣信息有限公司,6000-10000,厦门-思明区
PHP程序员,上海择彦网络科技有限公司,4001-6000,成都-武侯区
双休PHP网站开发/助理,图播零(上海)信息科技有限公司,4001-6000,上海
php实习生 （双休/住宿）,重庆市渝中区源诚恒远科技有限公司,4001-6000,重庆
WEB/java/PHP 软件助理 5k起,广州百单网互联网科技有限公司,4001-6000,上海
PHP开发,上海择彦网络科技有限公司,4001-6000,重庆-九龙坡区
诚聘Java/PHP开发工程师+无经验有同事带,图播零(上海)信息科技有限公司,4001-6000,上海
PHP开发工程师,广州百单网互联网科技有限公司,4001-6000,上海
PHP应届生/实习/转行,图播零(上海)信息科技有限公司,4001-6000,上海
【招聘】PHP开发工程师+双休+实习生可留用,图播零(上海)信息科技有限公司,4001-6000,上海-静安区
java开发工程师/C语言编程/PHP/实习生/零基础培养,大连摩比维迪视频系统有限公司上海分公司,4001-6000,上海
诚聘高薪php+包吃住,成都汇贤天下商务信息咨询有限公司,10001-15000,成都-青羊区
php开发工程师（上海）,深圳市芒柠科技有限公司,10001-15000,上海
PHP网站开发（助理/实习）,厦门硅谷云科技有限公司,3000-5000,厦门
PHP开发工程师,魔盒Citybox,12000-18000,上海-闵行区
0基础php/网站开发+老员工带,厦门多游网络科技有限公司,2001-4000,厦门
PHP开发工程师,上海沿汇文化传播有限公司,8001-10000,上海
PHP工程师,成都市卓豪信息科技有限公司,15001-20000,重庆
网站开发/程序员(php) 双休五险一金,成都闪克信息技术有限公司,4001-6000,成都
高级PHP开发工程师,北京帮你说互联网教育科技有限公司哈尔滨分公司,6000-8000,哈尔滨
高薪诚聘熟练php+包吃住+注意看帖子,成都汇贤天下商务信息咨询有限公司,20001-30000,成都
PHP开发工程师【坐标郑州】,河南奇酷信息技术有限公司,10001-15000,上海-长宁区
高级PHP开发工程师,上海理优教育科技有限公司,18000-23000,上海
PHP开发工程师,游族网络,20000-25000,上海
PHP软件工程师（带薪长假+待遇好）,成都安满光网络科技有限公司,6001-8000,重庆-巴南区
PHP（年终奖）,成都云轩乐游科技有限公司,6001-8000,重庆
php主管,成都播了么科技有限公司,10000-18000,成都
诚聘PHP程序员（详细薪资面议）,成都合洪凯伟网络科技有限公司,10001-15000,重庆-江北区
php工程师-【苏州工作】,苏州天魂网络科技股份有限公司,5000-10000,成都
PHP程序员三年以上工作经验,重庆罗宝科技有限公司,7000-13000,重庆
诚聘PHP（带薪长假）,成都安满光网络科技有限公司,6001-8000,重庆-渝北区
中级PHP开发工程师,上海青墨网络科技有限公司,18000-30000,上海
php工程师,成都播了么科技有限公司,6000-12000,成都
PHP开发工程师（带薪长假）,成都安满光网络科技有限公司,6001-8000,成都
java开发程序员工程师服务端PHP,泉州俩肥猫网络科技有限公司,10001-15000,厦门
PHP工程师,欧菲斯办公伙伴控股有限公司,6001-8000,重庆-渝中区
特急特急特急聘请高端PHP程序员,成都合洪凯伟网络科技有限公司,15001-20000,重庆-大渡口区
高级PHP开发工程师,上海理优教育科技有限公司,20001-30000,上海-徐汇区
中级PHP开发工程师,北京腾康汇医科技有限公司,12000-18000,成都
PHP研发工程师/双休,广州百单网互联网科技有限公司,2001-4000,成都
（应届生）PHP开发工程师助理/双休五险,重庆和诚筑科技有限公司,4001-6000,重庆-江北区
储备干部一0基础php实习生,重庆软弘信息技术有限公司,2001-4000,重庆-沙坪坝区
初级PHP开发工程师,四川秉喆商贸有限公司,3000-6000,成都
PHP研发工程师,北京链商电子商务有限公司,12000-22000,成都
php开发工程师,成都爱运科技有限公司,8001-10000,成都
高级PHP开发工程师,上海汇实信息科技股份有限公司,15001-20000,上海
IT实习生带薪实习（php/web）,广州纬润信息科技有限公司成都分公司,4001-6000,成都
软件开发PHP,成都云轩乐游科技有限公司,20001-30000,重庆-江北区
PHP开发工程师+餐补,上海派光网络科技有限公司,4001-6000,上海-嘉定区
php程序员,广州百单网互联网科技有限公司,4001-6000,上海
PHP程序开发/可实习双休五险,成都华信智原科技有限公司,4001-6000,成都-武侯区
初级PHP工程师,成都铭代码科技有限公司,3000-5000,成都
初级PHP工程师,成都铭代码科技有限公司,3000-5000,成都
急聘PHP开发工程师,成都安满光网络科技有限公司,8001-10000,重庆
WEB java PHP 软件开发助理,广州百单网互联网科技有限公司,4001-6000,上海
Java/php开发工程师,六彩科技有限公司,15001-20000,成都
PHP实习生（有工资补助）,哈尔滨众搜科技有限公司,1000-2000,哈尔滨
PHP开发工程师,成都佰折利电子商务有限责任公司,6000-10000,成都-金牛区
平台开发工程师-PHP （2018校园招聘）,游族网络,10000-14000,上海
（转行）应届生无经验PHP开发+周末双休,成都铭代码科技有限公司,3000-5000,成都
php开发工程师助理/17/18届最佳,厦门达内信息技术有限公司,4001-6000,厦门
急聘高级PHP开发工程师,成都云轩乐游科技有限公司,20001-30000,重庆-铜梁区
游戏平台开发工程师-PHP （2018校园招聘）,游族网络,10000-14000,上海
计算机软件开发助理（PHP）,成都达内科技有限公司武侯分公司,2001-4000,成都
php软件开发助理(实习）A,成都达内科技职业技能培训学校,2001-4000,成都
PHP软件开发助理（五险一金）,成都达内科技有限公司武侯分公司,2001-4000,成都
php软件开发助理(实习）A,成都达内科技职业技能培训学校,2001-4000,成都
诚聘PHP开发工程师+高薪+年终奖,成都安满光网络科技有限公司,6000-12000,重庆-渝北区
PHP初级开发工程师,成都尼恩网络科技有限公司,4001-6000,成都-锦江区
PHP开发工程师实习助理+3800起薪,北京欣如信科技有限公司,6001-8000,成都-武侯区
php软件开发助理+双休,广州百单网互联网科技有限公司,2001-4000,上海-徐汇区
PHP开发工程师,上海派光网络科技有限公司,4001-6000,重庆-沙坪坝区
高薪php工程师+长期带薪休假+年终奖,四川恒瑞祥商务咨询有限公司,8001-10000,重庆-九龙坡区
诚聘PHP有年终奖,成都安满光网络科技有限公司,6001-8000,重庆-永川区
高待遇PHP开发程序员,成都云轩乐游科技有限公司,6000-12000,重庆
PHP程序开发助理（接受实习生+0基础）,重庆西游汇文化传播有限公司,4001-6000,重庆-北部新区
PHP工程师,成都易拉冠网络科技有限公司,6001-8000,成都-锦江区
软件开发PHP,成都云轩乐游科技有限公司,6001-8000,重庆-渝北区
PHP开发程序员/助理,上海派光网络科技有限公司,4001-6000,成都-高新区
PHP开发工程师,厦门同步网络有限公司,10000-20000,厦门
PHP开发工程师,成都云图风墨信息技术有限公司,4001-6000,重庆
PHP工程师,上海派光网络科技有限公司,4001-6000,重庆-九龙坡区
特聘PHP开发项目经理月薪3W起,成都云轩乐游科技有限公司,20001-30000,重庆-大渡口区
php开发工程师,成都五舟汉云科技有限公司,5000-8000,成都
PHP开发工程师,弗吉尔(厦门)软件科技有限公司,6001-8000,厦门-思明区
0基础PHP开发（双休五险）,重庆软弘信息技术有限公司,2001-4000,重庆
程序员（java/c/c++/php/ios/安卓）实习生,北京托普云数据技术有限公司,6001-8000,成都-双流区
PHP,成都安满光网络科技有限公司,6001-8000,重庆
Java、PHP、Web编程学徒(实习),绵阳喻德教育信息咨询有限公司,4001-6000,成都
PHP程序员包吃住+双休,北京索顿网络科技有限公司,3000-5000,重庆
php编程开发+双休五险,广州百单网互联网科技有限公司,2001-4000,上海-静安区
高薪诚聘php+包吃住,成都汇贤天下商务信息咨询有限公司,10001-15000,成都-高新区
php工程师,四川格睿泰思信息科技有限公司,4500-8000,成都
PHP程序员,成都观翰九州科技有限公司,4001-6000,成都-高新区
高薪诚聘PHP实习生,重庆溉隙科技有限公司,6001-8000,重庆
程序员PHP实习生,重庆土垚科技有限公司,4001-6000,重庆
资深PHP开发工程师,游族网络,15000-25000,上海
JAVA/C++/PHP/Unity3D/开发工程师、程序员,成都云图风墨信息技术有限公司,4001-6000,重庆
PHP开发工程师助理,上海派光网络科技有限公司,4001-6000,成都
PHP开发工程师,上海派光网络科技有限公司,4001-6000,成都-锦江区
PHP开发实习生,成都云图风墨信息技术有限公司,3000-5000,重庆
php开发.五险一金.6000K+,哈尔滨富富科技有限公司,6000-10000,哈尔滨
PHP技术工程师,成都汇贤天下商务信息咨询有限公司,10001-15000,成都
高级php工程师,上海隆圳企业管理有限公司,20000-30000,上海
PHP高级工程师+包吃住+高薪,成都汇贤天下商务信息咨询有限公司,10001-15000,成都
4K高薪诚聘PHP助理（可接收应届生）,重庆溉隙科技有限公司,4001-6000,重庆
PHP开发工程师,山东有果网络科技有限公司,9000-15000,上海
高薪稳定程序员PHP开发,成都云轩乐游科技有限公司,20000-25000,重庆
PHP开发程序员+带薪长假,成都云轩乐游科技有限公司,15001-20000,重庆
急急急聘PHP程序员,成都云轩乐游科技有限公司,4001-6000,重庆
PHP开发实习生,成都凡云科技有限公司,3000-5000,重庆
诚聘PHP初级程序员,成都华信智原科技有限公司,4001-6000,成都-锦江区
PHP,深圳市九五玖玖网络科技有限公司四川分公司,8000-15000,成都
诚聘PHP工程师+五险,广州百单网互联网科技有限公司,2001-4000,成都
PHP开发程序员/接受实习,成都华信智原科技有限公司,4001-6000,成都-成华区
java/c++/web/PHP/ios/实习生,啾米网络科技(上海)有限公司,4001-6000,上海
PHP研发工程师,成都云图风墨信息技术有限公司,4001-6000,成都
PHP开发工程师,笨鸟社交,8000-15000,厦门
PHP网页开发实习生,成都华信智原科技有限公司,2800-4000,成都
PHP开发工程师,成都凡云科技有限公司,4001-6000,重庆
php讲师,四川格睿泰思信息科技有限公司,8000-15000,成都
php工程师,成都星艺互动网络科技有限公司,6001-8000,成都
PHP工程师,成都云图风墨信息技术有限公司,4001-6000,重庆
PHP技术工程师+下午茶旅游,成都汇贤天下商务信息咨询有限公司,10001-15000,成都
PHP开发工程师,成都云图风墨信息技术有限公司,4001-6000,成都
PHP开发工程师实习双休,成都华信智原科技有限公司,4001-6000,成都
实施工程师 java/PHP/web 开发工程师,啾米网络科技(上海)有限公司,4001-6000,上海
PHP软件工程师,上海智进企业管理咨询有限公司,6000-12000,上海
后端程序员php稳定高薪,成都云轩乐游科技有限公司,6001-8000,重庆
PHP软件开发工程师/助理+五险双休,广州百单网互联网科技有限公司,3000-5000,上海-普陀区
PHP开发实习生,成都乐胜科技有限公司,4001-6000,成都
PHP开发学徒/实训生,四川智游网络科技有限公司,2001-4000,成都
PHP开发工程师 双休 项目奖金 餐补+接受应届生,重庆易龙盛科技有限公司,6001-8000,成都-武侯区
PHP开发实习生（双休+五险一金）/无加班,成都华信智原科技有限公司,2800-4000,成都
初级PHP开发工程师,成都乐胜科技有限公司,3000-5000,成都
PHP开发实习生,成都云图风墨信息技术有限公司,3000-5000,成都
PHP工程师 PHP程序员 微擎插件开发,黑龙江有点牛网络科技有限公司,4000-8000,哈尔滨
PHP中级工程师,厦门巨虎网络科技有限公司,7000-14000,厦门
PHP软件开发工程师,上海求步信息系统有限公司,8001-10000,上海-长宁区
PHP开发工程师（外包）,大连斯锐信息技术有限公司,15001-20000,上海-浦东新区
PHP开发工程师-开放平台部,中移物联网有限公司,8001-10000,重庆
PHP开发工程师-上海,科大讯飞股份有限公司,20000-30000,上海
PHP程序员,成都闪克信息技术有限公司,6001-8000,成都
初级/中级PHP开发工程师,深圳才易宝技术有限公司,8000-16000,成都-高新区
php开发工程师,成都云图风墨信息技术有限公司,4001-6000,成都
PHP程序员/助理,四川智游网络科技有限公司,2001-4000,成都
PHP开发（储备经理）,成都云轩乐游科技有限公司,15001-20000,重庆-大渡口区
PHP Developer (项目/6个月合同),德乐生软件开发(北京)有限公司,10000-20000,上海-黄浦区
php工程师-【苏州工作】,苏州天魂网络科技股份有限公司,5000-10000,上海
（应届生）PHP开发工程师助理/双休五险,重庆市渝中区中恒卓远科技有限公司,4001-6000,重庆
PHP中级开发工程师,上海优幼母婴用品有限公司,15000-18000,上海-长宁区
PHP工程师,上海文枢网络科技有限公司,15000-25000,上海
PHP工程师月薪20K起,成都意隆兴商贸有限公司,20001-30000,成都-双流区
Php助理/底薪3000起,厦门点微信息科技有限责任公司,3000-5000,厦门
PHP开发工程师--解决方案中心,中移物联网有限公司,8001-10000,重庆
PHP开发工程师,梗澔智能科技(上海)有限公司,8001-10000,上海-普陀区
php软件开发助理+双休,成都期汇乐信息技术有限公司,4001-6000,上海-长宁区
PHP开发工程师（双休）,成都期汇乐信息技术有限公司,4001-6000,上海
PHP开发工程师,上海锐赢信息技术有限公司,10001-15000,上海
急急急招 java、php、wed开发助理实习生,大连摩比维迪视频系统有限公司上海分公司,4001-6000,上海
资深PHP开发工程师,上海闪店联信息科技有限公司,20000-25000,上海
PHP开发工程师（新零售）,聚美优品,10000-20000,成都-高新区
初级软件开发（有php/java基础优先）+感兴趣者可尝试,上海茁云科技服务有限公司,4001-6000,上海
PHP高级程序员,上海本森投资管理有限公司,10001-15000,上海-浦东新区
PHP开发工程师（服务端）,中软国际有限公司,4001-6000,上海
PHP程序员,上海起越网络科技有限公司,10000-20000,上海
PHP程序开发讲师,成都华信智原科技有限公司,6001-8000,成都
php研发工程师,上海浪擎信息科技有限公司,7000-12000,成都
诚聘程序员Java/PHP/.NET开发,上海茁云科技服务有限公司,4001-6000,上海
PHP程序开发讲师,成都华信智原科技有限公司,6001-8000,成都-金牛区
PHP开发工程师（双休+餐补）,厦门市云点网络科技有限公司,4001-6000,厦门
PHP开发工程师助理（晋升空间+奖金）,厦门市云点网络科技有限公司,3000-5000,厦门
PHP开发工程师实习生,大连聚佳信息技术有限公司上海分公司,4001-6000,上海
应届实习 Java 、PHP开发工程助理双休,上海众软信息科技有限公司,4001-6000,上海
PHP网站开发工程师（上海）,上海众软信息科技有限公司,4001-6000,上海-徐汇区
PHP研发（上海）,飞友科技有限公司,8000-16000,上海
Java、安卓、.net、PHP软件初级开发工程师,上海众软信息科技有限公司,4001-6000,上海
急聘 5k起PHP网站开发工程师（可实习）,上海众软信息科技有限公司,4001-6000,上海
.net PHP开发工程师,上海徽晋投资合伙企业(有限合伙),10001-15000,上海
php、web、app、软件测试助理,上海茁云科技服务有限公司,4001-6000,上海
php开发,上海云逐信息技术有限公司,10001-15000,上海
php开发工程师  游戏网络,上海锐赢信息技术有限公司,10001-15000,上海
PHP中级/高级开发工程师,深圳元立方金融服务有限公司上海分公司,10000-20000,上海
PHP开发工程师-（紧急）,上海岳城教育科技有限公司,30001-50000,上海
PHP,成都掌尚时代信息技术有限公司,4000-8000,成都-武侯区
PHP高级研发工程师,成都易贷网金融信息服务有限公司,8000-16000,成都-锦江区
资深PHP开发工程师,上海骏梦网络科技有限公司,15000-30000,上海
PHP开发工程师（机场运营管理系统）,大连聚佳信息技术有限公司上海分公司,4001-6000,上海
PHP开发工程师,天津美维信息技术有限公司成都分公司,8000-12000,成都
系统架构师（PHP/Java）,深圳市快易检网络科技有限公司,15000-20000,厦门-湖里区
PHP开发工程师（双休+五险）,广州百单网互联网科技有限公司,4001-6000,成都
急聘PHP开发工程师+周末双休,大连摩比维迪视频系统有限公司上海分公司,6001-8000,上海
PHP开发工程师可应届生 五险一金,大连淘车网络科技有限公司上海分公司,4001-6000,上海-徐汇区
PHP程序员（可无经验/带薪培养）,大连摩比维迪视频系统有限公司上海分公司,6001-8000,上海
PHP开发工程师,上海梅斯医药科技有限公司,8000-15000,上海-松江区
PHP开发工程师,上海捷租网络科技有限公司,15001-20000,上海
web/java/C++/.net /android/PHP/软件开发工程师实习,大连摩比维迪视频系统有限公司上海分公司,4001-6000,上海
php开发工程师助理（五险一金+双休）,厦门市云点网络科技有限公司,4001-6000,厦门
PHP开发工程师,上海览益信息科技有限公司,20001-30000,上海
PHP程序员,盐城网电科技有限公司,10001-15000,上海
急+PHP开发工程师/实习生（机场运营管理系统）,大连摩比维迪视频系统有限公司上海分公司,4001-6000,上海
华为项目 java/PHP/WEB 开发实习+五险+双休,大连焱展信息技术有限公司上海分公司,6001-8000,上海
华为核心项目Android/PHP 开发工程师,大连摩比维迪视频系统有限公司上海分公司,6001-8000,上海
Java/PHP/C/C++后端实习后台软件开发（经验不限）,大连焱展信息技术有限公司上海分公司,4001-6000,上海
php开发实习生,大连焱展信息技术有限公司上海分公司,4001-6000,上海
软件开发助理(java php）+双休,大连聚佳信息技术有限公司上海分公司,4001-6000,上海
java/WEB/C++/.net /PHP/嵌入式软件开发工程师+转正,大连聚佳信息技术有限公司上海分公司,4001-6000,上海
php,中软国际有限公司,4001-6000,上海-黄浦区
PHP程序员 做五休二160919,上海如创网络技术有限公司,6001-8000,上海
php、java软件开发助理,大连摩比维迪视频系统有限公司上海分公司,4001-6000,上海
PHP开发实习/3K+绩效奖金,厦门硅谷云科技有限公司,3000-5000,厦门
PHP高级工程师（急聘）,上海臻客信息技术服务有限公司,15001-20000,上海
PHP开发工程师,上海博为峰软件技术股份有限公司石家庄分公司,10001-15000,上海-黄浦区
PHP工程师助理+五险,上海众软信息科技有限公司,4001-6000,上海
php开发工程师+五险双休,上海众软信息科技有限公司,4001-6000,上海
PHP开发工程师助理,上海众软信息科技有限公司,4001-6000,上海
高薪转正PHP/C++ 软件开发助理,上海众软信息科技有限公司,4001-6000,上海
PHP编程开发+食宿补贴,广州百单网互联网科技有限公司,3500-5000,成都
php/java开发工程师+五险双休,上海茁云科技服务有限公司,6001-8000,上海
上市公司+java/.NET/web/php/助理+带薪培训+0基础亦可,上海茁云科技服务有限公司,4001-6000,上海
PHP开发工程师实习生/助理（不加班双休）,大连中科云信息技术有限公司上海分公司,4001-6000,上海
接受转行 初级PHP开发,大连摩比维迪视频系统有限公司上海分公司,4001-6000,上海
PHP程序员,上海起越网络科技有限公司,10000-20000,上海
PHP开发工程师/实习生（机场运营管理系统）,大连摩比维迪视频系统有限公司上海分公司,4001-6000,上海
高级PHP开发工程师,Forgame--云游控股集团（上海）,15001-20000,上海
php开发工程师,上海丽人丽妆化妆品有限公司,15001-20000,上海
资深PHP开发工程师,上海闪店联信息科技有限公司,20000-25000,上海
php软件开发助理+双休,成都期汇乐信息技术有限公司,4001-6000,上海-长宁区
PHP开发工程师（双休）,成都期汇乐信息技术有限公司,4001-6000,上海
PHP开发工程师,上海锐赢信息技术有限公司,10001-15000,上海
初级软件开发（有php/java基础优先）+感兴趣者可尝试,上海茁云科技服务有限公司,4001-6000,上海
PHP开发工程师（服务端）,中软国际有限公司,4001-6000,上海
项目急+web、php、java、c++、android开发工程师（助理在招,大连摩比维迪视频系统有限公司上海分公司,4001-6000,上海
华为核心项目PHP开发工程师+五险一金,大连摩比维迪视频系统有限公司上海分公司,4001-6000,上海
PHP开发,上海坤弘网络科技有限公司,8000-15000,上海-闵行区
java、php、web、安卓开发工程师（助理）,大连摩比维迪视频系统有限公司上海分公司,4001-6000,上海
PHP开发工程师,上海通方软件技术服务有限公司,8001-10000,上海-徐汇区
php开发工程师,上海锐赢信息技术有限公司,10001-15000,上海
java、php、web、测试、数据库开发工程师（助理）,大连摩比维迪视频系统有限公司上海分公司,4001-6000,上海
java、php、web、测试开发工程师（助理）,大连摩比维迪视频系统有限公司上海分公司,4001-6000,上海
PHP开发工程师（机场运营管理系统）,大连中科云信息技术有限公司上海分公司,2001-4000,上海
PHP程序员,上海猫诚电子商务股份有限公司,10001-15000,上海
PHP开发工程师,上海宝尊电子商务有限公司,9000-15000,上海-静安区
PHP开发工程师,苏州乐贝网络科技有限公司上海分公司,8000-15000,上海
5K起+C++/技术专员/JAVA/php实习生,大连淘车网络科技有限公司上海分公司,4001-6000,上海
PHP开发工程师,纬创软件wistron,15001-20000,上海-杨浦区
PHP开发助理+转正5k起,大连焱展信息技术有限公司上海分公司,4001-6000,上海
5K起PHP程序员（网站制作）,上海众软信息科技有限公司,4001-6000,上海
web/java/C++/.net /PHP/web软件开发工程师,大连摩比维迪视频系统有限公司上海分公司,4001-6000,上海
华为项目实施工程师 java/PHP/web 初级开发+五险双休,大连摩比维迪视频系统有限公司上海分公司,4001-6000,上海
PHP开发程序员/应届生/双休,厦门点微信息科技有限责任公司,3000-5000,厦门
中级PHP开发工程师,上海闪店联信息科技有限公司,9000-13000,上海
PHP开发程序员（五险双休）,上海众软信息科技有限公司,4001-6000,上海-徐汇区
诚聘程序员PHP NET开发,大连聚佳信息技术有限公司上海分公司,4001-6000,上海
急聘PHP开发工程师+周末双休,大连淘车网络科技有限公司上海分公司,6001-8000,上海
PHP,盐城网电科技有限公司,10001-15000,上海
PHP工程师/PHP架构师/html5开发工程师,郴州七啸网络科技有限公司武汉办事处,15001-20000,上海
高级PHP工程师-工作地点：泰国曼谷,深圳市彭珠贸易有限公司,17000-25000,上海
PHP开发工程师（双休+餐补）,厦门市云点网络科技有限公司,4001-6000,厦门
PHP开发工程师助理（晋升空间+奖金）,厦门市云点网络科技有限公司,3000-5000,厦门
4K起PHP开发工程师助手,成都闪克信息技术有限公司,2001-4000,成都
PHP开发工程师（接收应届）,成都火才人才科技有限公司,4001-6000,成都-高新区
PHP开发实习生,成都火才人才科技有限公司,2001-4000,成都
应届php开发实习+双休,成都火才人才科技有限公司,4001-6000,成都-高新区
java、php、web、测试、android开发工程师（助理）,大连摩比维迪视频系统有限公司上海分公司,4001-6000,上海
java/C++/.net /android/PHP软件开发工程师实习+转正,大连摩比维迪视频系统有限公司上海分公司,4001-6000,上海
行政/销售转行高薪IT助理（java/web/PHP),上海茁云科技服务有限公司,4001-6000,上海
PHP开发工程师,成都蜗牛创想科技有限公司,4001-6000,成都
理工转IT平台 （web Java Android  php）,中软国际有限公司,4001-6000,上海
【不限经验/餐补/加抽成】PHP开发实习/应届,厦门微讯信息科技有限公司,2000-4000,厦门
PHP开发工程师,上海塑盛电子商务有限公司,8000-15000,上海-普陀区
PHP开发工程师,上海远播教育科技股份有限公司,10000-13000,上海-徐汇区
php开发工程师,成都优才创智科技有限公司,6001-8000,成都
诚聘Java/PHP开发工程师,上海茁云科技服务有限公司,4001-6000,上海
华为核心项目实施工程师 java/PHP/web 开发工程师+五险一金+双休,上海茁云科技服务有限公司,4001-6000,上海
PHP程序开发讲师,成都华信智原科技有限公司,6001-8000,成都
PHP程序开发讲师,成都华信智原科技有限公司,6001-8000,成都-金牛区
php研发工程师,上海浪擎信息科技有限公司,7000-12000,成都
诚聘程序员Java/PHP/.NET开发,上海茁云科技服务有限公司,4001-6000,上海
初级程序员+WEB/php往应届生+五险一金,中软国际有限公司,4001-6000,上海
上市公司+有计算机基础可实习（JAVA/WEB/PHP),上海茁云科技服务有限公司,4001-6000,上海
php/C/安卓/测试/web/开发工程师+五险双休/实习亦可,上海茁云科技服务有限公司,4001-6000,上海
PHP工程师,摩贝(上海)生物科技有限公司,13000-24000,上海
（接受转岗）IT软件开发（Java/PHP/测试）,中软国际有限公司,4001-6000,上海
PHP开发工程师,聚美优品,10000-18000,成都
急急急+诚聘程序员Java/PHP/.NET开发（不限经验+双休）,中软国际有限公司,4001-6000,上海
急聘PHP开发工程师,成都蜗牛创想科技有限公司,4001-6000,成都
PHP开发实习生,成都蜗牛创想科技有限公司,3000-5000,成都
PHP开发工程师,上海晨骏网络科技有限公司,12000-20000,上海
PHP架构师,上海晨骏网络科技有限公司,20001-30000,上海
初级程序员+Java/WEB/php往应届生（可培养）+五险一金,上海茁云科技服务有限公司,4001-6000,上海
PHP程序员,上海票师付网络科技有限公司,10001-15000,上海
项目急+web、php、java、c++、android开发工程师（助理在招,大连摩比维迪视频系统有限公司上海分公司,4001-6000,上海
php软件实习生+转正5k起,大连焱展信息技术有限公司上海分公司,4001-6000,上海-徐汇区
web/java/C++/android/PHP/软件开发工程师,大连中科云信息技术有限公司上海分公司,4001-6000,上海
php工程师,国信数道信息科技有限公司,8000-15000,上海
java/C++/.net /PHP/嵌入式软件开发工程师实习+转正,大连焱展信息技术有限公司上海分公司,4001-6000,上海
php程序开发,成都蜗牛创想科技有限公司,4001-6000,成都
java/C++/.net /PHP/嵌入式软件开发工程师实习+转正,大连摩比维迪视频系统有限公司上海分公司,4001-6000,上海
高级PHP工程师,上海永利宝网络信息科技有限公司,15001-20000,上海
PHP高级开发工程师,上海永利宝网络信息科技有限公司,15000-30000,上海-浦东新区
PHP开发工程师/实习生 机场运营管理系统,上海茁云科技服务有限公司,4001-6000,上海
php/HTML5/java/.net /嵌入式软件开发工程师实习+转正,上海茁云科技服务有限公司,4001-6000,上海
PHP程序员,上海票师付网络科技有限公司,10001-15000,上海
WEB java PHP 软件开发助理,大连聚佳信息技术有限公司上海分公司,4001-6000,上海
java/C++/.net /PHP/web软件开发工程师/助理+转正高薪,大连中科云信息技术有限公司上海分公司,4001-6000,上海
PHP开发工程师（实习）,上海塑盛电子商务有限公司,3000-5000,上海-普陀区
PHP软件开发工程师助理 双休五险一金,成都闪克信息技术有限公司,4001-6000,成都
Java/php/C/C++软件开发工程师（五险一金/定期体检）,大连焱展信息技术有限公司上海分公司,6001-8000,上海
PHP开发工程师,上海坤亿信息技术有限公司,6001-8000,上海
PHP工程师助理（包吃住）,成都期汇乐信息技术有限公司,4001-6000,上海-长宁区
急聘 Java/C/php软件实习生（五险双休）,大连中科云信息技术有限公司上海分公司,4001-6000,上海
PHP工程师（代招）,成都天象互动科技有限公司,8000-12000,成都-高新区
华为核心项目 Android/PHP开发,上海茁云科技服务有限公司,4001-6000,上海
高级PHP开发工程师,云汉芯城(上海)互联网科技股份有限公司,12000-20000,上海
售后技术支持(PHP/WEB方向),北京翼鸥教育科技有限公司,8000-12000,上海-静安区
php技术支持,杉德支付网络服务发展有限公司,8001-10000,上海
PHP开发工程师,任子行网络技术股份有限公司,7000-12000,成都-高新区
微软业务线 Java /web/php 实习生,上海众软信息科技有限公司,4001-6000,上海
网站开发程序员可培养（.NET/PHP/JAVA）,上海茁云科技服务有限公司,6001-8000,上海
中级PHP开发工程师,云汉芯城(上海)互联网科技股份有限公司,10001-15000,上海
高级PHP开发工程师,瑞庭网络技术（上海）有限公司-安居客,16000-25000,上海-浦东新区
PHP开发工程师助理（双休+五险一金）,中软国际有限公司,3000-5000,厦门
诚聘Java/PHP开发工程师+无经验有同事带,中软国际有限公司,4001-6000,上海
php开发工程师  （游戏网络）,上海锐赢信息技术有限公司,10001-15000,上海
网站开发程序员可实习（PHP/JAVA方向),上海众软信息科技有限公司,4001-6000,上海
PHP开发工程师,上海坤弘网络科技有限公司,15000-18000,上海
Java/PHP/安卓实习生5K,上海众软信息科技有限公司,4001-6000,上海
网站开发程序员可培养（.NET/PHP/JAVA）+双休,大连焱展信息技术有限公司上海分公司,4001-6000,上海
华为+Android/PHP 开发工程师,大连中科云信息技术有限公司上海分公司,6001-8000,上海
程序员Java/PHP/.NET开发（不限经验+双休）,上海茁云科技服务有限公司,6001-8000,上海
5k起 华为项目java/PHP/web 开发工程师（助理）+五险双休,大连中科云信息技术有限公司上海分公司,4001-6000,上海
PHP开发,上海顽色投资管理有限公司,6000-10000,上海
java、php、web开发工程师（助理）,大连摩比维迪视频系统有限公司上海分公司,4001-6000,上海
行政/销售转行IT助理（java/安卓/web/PHP),上海茁云科技服务有限公司,4001-6000,上海
初级开发（java/php/.NET基础优先）+感兴趣者可尝试,上海茁云科技服务有限公司,4001-6000,上海
华为核心项目实施工程师 Android/PHP 开发工程师,大连焱展信息技术有限公司上海分公司,6001-8000,上海
急招PHP开发,浙江盛和网络科技有限公司,6000-12000,上海
web/java/C++/.net /PHP/web软件开发工程师实习+转正,大连中科云信息技术有限公司上海分公司,4001-6000,上海
web/java/手机软件开发/PHP/web软件开发工程师实习+转正,大连中科云信息技术有限公司上海分公司,4001-6000,上海
资深PHP开发,点点客信息技术股份有限公司,15001-20000,上海
PHP开发工程师,上海晨骏网络科技有限公司,12000-20000,上海
PHP架构师,上海晨骏网络科技有限公司,20001-30000,上海
java、php、web、.NET、c++、android开发人员,上海茁云科技服务有限公司,4001-6000,上海
高级PHP开发工程师,上海齐家网信息科技股份有限公司,15000-30000,上海
php程序员双休+五险,北京索顿网络科技有限公司,3000-5000,重庆
初级程序员+Java/WEB/php往应届生（可培养）+五险一金,上海茁云科技服务有限公司,4001-6000,上海
PHP架构师,上海嵩恒网络科技股份有限公司,20001-30000,上海
PHP开发工程师,上海嵩恒网络科技股份有限公司,10000-20000,上海
PHP开发工程师,上海嵩恒网络科技股份有限公司,13000-20000,上海-浦东新区
PHP软件开发工程师,大连淘车网络科技有限公司上海分公司,4001-6000,上海
PHP程序员 应届生亦可160819,上海尼隆信息科技有限公司,6001-8000,上海
PHP程序员（包食宿）160721,上海如创网络技术有限公司,6001-8000,上海
上市公司转正高薪+Java/PHP/.NET开发,上海茁云科技服务有限公司,6001-8000,上海
资深PHP平台工程师,点点客信息技术股份有限公司,15000-30000,上海
急聘java/php/安卓软件开发工程师（应届生）,大连聚佳信息技术有限公司上海分公司,4001-6000,上海
PHP软件工程师实习生福利待遇好双休+薪,中软国际有限公司,4001-6000,上海
PHP实习（软件设计/软件开发）应届生双休,中软国际有限公司,4001-6000,上海-徐汇区
5000起+网站开发程序员（web/.NET/PHP/JAVA）+双休,大连淘车网络科技有限公司上海分公司,4001-6000,上海
诚聘程序员PHP/.NET开发（不限经验+双休）,上海茁云科技服务有限公司,6001-8000,上海
急+华为项目 java/PHP开发工程师,大连中科云信息技术有限公司上海分公司,4001-6000,上海
浦东商圈+java 嵌入式 php软件开发助理,大连中科云信息技术有限公司上海分公司,4001-6000,上海
急聘 php软件开发 高薪5k起,大连中科云信息技术有限公司上海分公司,4001-6000,上海
JAVA/C语言/php安卓+双休,大连中科云信息技术有限公司上海分公司,4001-6000,上海
PHP软件开发工程师（应届生/实习生）,大连中科云信息技术有限公司上海分公司,4001-6000,上海
计算机软件技术助理（Java/php/c） 双休+节日补贴,大连中科云信息技术有限公司上海分公司,4001-6000,上海
PHP程序员可实习双休,哈尔滨创优才智科技有限公司,4001-6000,哈尔滨
php软件开发工程师/Java初级工程师（可提前转正+项目提成）,大连聚佳信息技术有限公司上海分公司,4001-6000,上海
急招WEB/PHP 软件助理,大连聚佳信息技术有限公司上海分公司,4001-6000,上海
php、java、web、测试、android开发工程师（助理）,大连摩比维迪视频系统有限公司上海分公司,4001-6000,上海
急聘+测试、java、php、web、android开发工程师（助理）,大连摩比维迪视频系统有限公司上海分公司,4001-6000,上海
java、php、web、android  助理,大连摩比维迪视频系统有限公司上海分公司,4001-6000,上海
华为核心项目 实施工程师/技术支持 （Android/PHP/Java方向）,大连焱展信息技术有限公司上海分公司,4001-6000,上海
华为核心项目实施工程师 Android/PHP 开发工程师+五险一金+双休,大连摩比维迪视频系统有限公司上海分公司,4001-6000,上海
php开发工程师（上海）,深圳市源极光科技有限公司,10001-15000,上海
PHP开发工程师（上海）,深圳市芒柠科技有限公司,10000-15000,上海
php软件开发工程师+转正,上海茁云科技服务有限公司,6001-8000,上海
初级Java/C/php/web软件开发（年底双薪/项目奖金）,大连焱展信息技术有限公司上海分公司,6001-8000,上海
急招java/C++/android/PHP/软件开发工程师,大连焱展信息技术有限公司上海分公司,4001-6000,上海
PHP开发工程师,四川晟司教育咨询有限公司,4001-6000,成都
Php开发工程师,四川晟司教育咨询有限公司,6001-8000,成都
php开发工程师/接受应届生,四川晟司教育咨询有限公司,6001-8000,成都
java、php开发工程师（五险双休）,大连焱展信息技术有限公司上海分公司,6001-8000,上海
php工程师,上海百秋电子商务有限公司,10001-15000,上海
资深PHP开发工程师/PHP主程,上海嵩恒网络科技股份有限公司,15000-25000,上海
初级程序员（Java、Android、WEB、PHP）,大连摩比维迪视频系统有限公司上海分公司,4001-6000,上海
网站开发程序员可培养（.NET/PHP/JAVA）,上海茁云科技服务有限公司,4001-6000,上海
诚聘程序员Java/PHP（不限经验+双休）,上海茁云科技服务有限公司,6001-8000,上海
PHP开发工程师 [上海],深圳市芒柠科技有限公司,12000-18000,上海-长宁区
Java/C/php软件实习生+转正5K起、五险一金、双休,大连焱展信息技术有限公司上海分公司,6001-8000,上海
Java/C/PHP/安卓 软件开发实习生（双休/五险/项目奖金）,大连焱展信息技术有限公司上海分公司,6001-8000,上海
PHP中级开发工程师,厦门千时科技有限公司,10000-20000,厦门
网站开发工程师助理（web/.NET/PHP/JAVA）,中软国际有限公司,4001-6000,上海
诚聘程序员PHP NET开发,大连焱展信息技术有限公司上海分公司,2001-4000,上海
可应届+（java/android/PHP）+双休,中软国际有限公司,4001-6000,上海
诚聘Java/PHP/.NET开发工程师（助理）+无经验有同事带,中软国际有限公司,4001-6000,上海
web前端开发php开发java应届生福利待遇好,中软国际有限公司,4001-6000,上海-徐汇区
初级PHP开发工程师应届生优先/转正5k起,中软国际有限公司,4001-6000,上海
java/C++/.net /android/PHP/软件开发工程师实习+转正,大连焱展信息技术有限公司上海分公司,4001-6000,上海
web/java/C++/.net /PHP/软件开发工程师,大连焱展信息技术有限公司上海分公司,4001-6000,上海
华为项目工程师java/PHP/WEB 开发+双休,大连焱展信息技术有限公司上海分公司,4001-6000,上海
web/java/C++/.net /PHP/web软件开发工程师实习+转正,大连焱展信息技术有限公司上海分公司,4001-6000,上海
PHP工程师,上海博为峰软件技术股份有限公司杭州分公司,10001-15000,上海
高薪转正php/C++/java 软件开发助理/无经验亦可,大连聚佳信息技术有限公司上海分公司,4001-6000,上海
php开发工程师实习生应往届毕业生,大连聚佳信息技术有限公司上海分公司,4001-6000,上海
初级Java/web/php/c++开发工程师（五险双休）,大连聚佳信息技术有限公司上海分公司,4001-6000,上海
华为项目工程师java/PHP/WEB开发+实习生,大连焱展信息技术有限公司上海分公司,4001-6000,上海
PHP工程师,上海博为峰软件技术股份有限公司杭州分公司,10001-15000,上海-黄浦区
Java/php/安卓/web软件开发实习生（应届生优先）,大连聚佳信息技术有限公司上海分公司,4001-6000,上海
PHP开发工程师招聘/待遇好/临近地铁,中软国际有限公司,6001-8000,上海
Java/C/php软件开发实习生,中软国际有限公司,4001-6000,上海-徐汇区
PHP工程师/ERP系统工程师,上海挪亚检测认证集团有限公司,6001-8000,上海
web/java/C++/.net /PHP/web软件开发工程师实习+转正,大连焱展信息技术有限公司上海分公司,4001-6000,上海
PHP工程师(街电),聚美优品,10000-18000,成都
PHP软件开发助理+五险,上海芒橙网络科技有限公司,4001-6000,上海
PHP软件开发,上海芒橙网络科技有限公司,4001-6000,上海-浦东新区
理工科PHP编程助理+双休,上海芒橙网络科技有限公司,3500-6000,上海
初级PHP工程师包吃住,上海择彦网络科技有限公司,4001-6000,上海-普陀区
急聘 Java/C/php软件实习生（五险双休）,上海众软信息科技有限公司,4001-6000,上海
PHP程序员（可接受应届生）,上海众软信息科技有限公司,6001-8000,上海
应届生C++/PHP/.net软件开发工程师（五险一金）,大连聚佳信息技术有限公司上海分公司,4001-6000,上海
PHP开发工程师（电商项目）,上海众软信息科技有限公司,4001-6000,上海-徐汇区
Java/php/C/C++软件开发工程师（实习可转正+项目提成）,大连中科云信息技术有限公司上海分公司,4001-6000,上海
PHP研发工程师,成都第二梦科技有限公司,8000-15000,成都-高新区
急聘 6k起PHP网站开发工程师（可实习）,大连淘车网络科技有限公司上海分公司,4001-6000,上海
C语言/Java初级工程师/php开发（可提前转正+项目提成）,大连聚佳信息技术有限公司上海分公司,4001-6000,上海
java、php、web、c++、android开发工程师（助理）,大连聚佳信息技术有限公司上海分公司,4001-6000,上海
华为项目java/PHP/web 软件开发（助理在招）,大连中科云信息技术有限公司上海分公司,4001-6000,上海
JAVA/php安卓软件开发可申请职位+双休五险,大连中科云信息技术有限公司上海分公司,4001-6000,上海
PHP/web/java/C++/.net /软件开发工程师实习+转正,大连中科云信息技术有限公司上海分公司,4001-6000,上海
PHP开发+五险,上海芒橙网络科技有限公司,4001-6000,上海
php开发工程师,哈尔滨创优才智科技有限公司,4001-6000,哈尔滨
软件开发助理( web java php）+双休,中软国际有限公司,4001-6000,上海
PHP/PHP开发工程师,天府星空集团,8000-15000,成都
高级PHP开发工程师,上海捷租网络科技有限公司,15001-20000,上海-虹口区
php软件实习生,中软国际有限公司,4001-6000,上海
华为项目工程师java/PHP/WEB 开发+五险+双休,大连淘车网络科技有限公司上海分公司,4001-6000,上海
诚聘程序员PHP开发  大专本科生,大连淘车网络科技有限公司上海分公司,4001-6000,上海
Java/C/php软件开发工程师,大连淘车网络科技有限公司上海分公司,4001-6000,上海
Java/php/安卓/web软件开发实习生（应届生优先）,大连聚佳信息技术有限公司上海分公司,4001-6000,上海
PHP开发工程师（实习亦可）,大连淘车网络科技有限公司上海分公司,4001-6000,上海
急聘PHP项目助理（应届毕业生优先）,大连淘车网络科技有限公司上海分公司,6001-8000,上海
PHP开发工程师招聘/待遇好/临近地铁,中软国际有限公司,6001-8000,上海
Java/C/php软件开发实习生,中软国际有限公司,4001-6000,上海-徐汇区
PHP工程师/ERP系统工程师,上海挪亚检测认证集团有限公司,6001-8000,上海
PHP工程师(泰国),烟台木山网络科技有限公司,12000-18000,上海
PHP后端开发Base泰国曼谷,烟台木山网络科技有限公司,15000-22000,上海
5K起PHP程序员（网站制作）,上海众软信息科技有限公司,5000-8000,上海
初级PHP开发工程师,哈尔滨创优才智科技有限公司,4001-6000,哈尔滨
php开发工程师,中软国际有限公司,4001-6000,上海
招聘PHP程序员,哈尔滨创优才智科技有限公司,4001-6000,哈尔滨
JAVA/C/PHP/.NET开发实习生/双休,大连中科云信息技术有限公司上海分公司,4001-6000,上海
华为项目急聘 java/PHP/web 开发工程师（助理）+五险一金,大连中科云信息技术有限公司上海分公司,6001-8000,上海
PHP互联网软件开发工程师/助理,上海挚品互联网科技有限公司,4001-6000,上海
急PHP初级程序员/助理,哈尔滨创优才智科技有限公司,2001-4000,哈尔滨
java/C++/.net /android/PHP/嵌入式开发,上海挚品互联网科技有限公司,4001-6000,上海
定岗直招java、C++、PHP、安卓开发实习生6K转正（提供住宿）,大连焱展信息技术有限公司上海分公司,6001-8000,上海
2017届软件开发实习（java /C/C++/php）五险双休,大连焱展信息技术有限公司上海分公司,4001-6000,上海
华为项目+android初级开发/WEB/php开发,大连焱展信息技术有限公司上海分公司,4001-6000,上海
web/java/C++/.net /PHP/web软件开发工程师实习+转正,大连中科云信息技术有限公司上海分公司,4001-6000,上海
高薪5k起+php软件开发+五险双休,大连中科云信息技术有限公司上海分公司,4001-6000,上海
Java/C/PHP/WEB初级程序员实习生(应届生),大连焱展信息技术有限公司上海分公司,6001-8000,上海
5K起C++/JAVA/php实习生(华为业务线）,大连焱展信息技术有限公司上海分公司,4001-6000,上海
PHP初级工程师/助理岗,成都阿甲时代科技有限公司,3000-5000,成都
华为项目 java/PHP开发工程师+五险一金,大连中科云信息技术有限公司上海分公司,4001-6000,上海
初级PHP网站开发程序员（五险一金/项目奖金）,大连中科云信息技术有限公司上海分公司,4001-6000,上海
急聘php开发工程师（应届生）,大连中科云信息技术有限公司上海分公司,4001-6000,上海
华为业务线java/C++/android/PHP/软件开发实习岗+转正5K起,大连聚佳信息技术有限公司上海分公司,5000-8000,上海
程序员PHP开发（不限经验+双休）,中软国际有限公司,6001-8000,上海
Java/php/C软件开发(理工专业+可接收应届生）,大连聚佳信息技术有限公司上海分公司,4001-6000,上海
java软件开发工程师/PHP开发助理  可提前转正+项目提成）,大连聚佳信息技术有限公司上海分公司,4001-6000,上海
java/c/php开发实习生,大连聚佳信息技术有限公司上海分公司,4001-6000,上海
急聘php开发工程师（应届生）,大连中科云信息技术有限公司上海分公司,4001-6000,上海
PHP开发助理（不限经验）,重庆西游汇文化传播有限公司,4001-6000,重庆-北部新区
PHP程序员+双休,重庆锦倍科技有限公司,2001-4000,重庆
PHP Developer,德乐生软件开发(北京)有限公司,10001-15000,上海-黄浦区
PHP开发助理/安卓开发/接受应届生,上海铭叶商务咨询有限公司,6001-8000,上海
高级PHP开发工程师,兰亭集势（www.lightinthebox.com）,20001-30000,成都-武侯区
PHP软件工程师,上海腾之毅信息科技有限公司,8000-15000,上海
PHP软件工程师,福建汇通集团有限公司,7000-12000,厦门
PHP工程师,厦门一品威客网络科技股份有限公司,8001-10000,厦门
PHP程序员一双休,重庆软弘信息技术有限公司,4001-6000,重庆
PHP工程师,厦门欣欣信息有限公司,10001-15000,厦门-思明区
PHP开发+业务急需,上海茁云科技服务有限公司,4001-6000,上海
高级PHP开发工程师,深圳市快易检网络科技有限公司,8000-15000,厦门
集团烟草业务线java/php/嵌入式开发,中软国际有限公司,6001-8000,上海
php技术员,厦门市荣实贸易有限公司,6001-8000,厦门
PHP开发工程师,深圳才易宝技术有限公司,8000-15000,成都-高新区
PHP开发工程师-上海-02947,博彦科技股份有限公司,12000-17000,上海
PHP开发工程师/金融方向,深圳市希捷尔人力资源有限公司,10001-15000,上海-浦东新区
PHP程序开发（双休+五险）,上海芒橙网络科技有限公司,4001-6000,上海-浦东新区
php程序员,成都原聚力网络科技有限公司,6001-8000,成都
PHP架构工程师,上海妙克信息科技有限公司,20001-30000,上海
急招PHP工程师,成都期汇乐信息技术有限公司,4001-6000,上海-长宁区
PHP开发,北京猿圈科技有限责任公司,10001-15000,成都
PHP工程师,北京猿圈科技有限责任公司,10000-20000,上海
PHP开发工程师,黑龙江省乾特电子商务有限公司,4000-8000,哈尔滨-南岗区
php程序员,四川广软高科有限公司,3000-6000,成都
PHP网络编程开发,上海芒橙网络科技有限公司,4001-6000,上海
PHP游戏工程师,厦门众川网络科技发展有限公司,6001-8000,厦门
软件开发助理( web java php）+项目提成,中软国际有限公司,4001-6000,上海
php开发助理/储备干部+2017届毕业生优先,厦门微讯信息科技有限公司,3000-5000,厦门
Java、C、PHP软件开发工程师（理工科专业优先）,大连焱展信息技术有限公司上海分公司,4001-6000,上海
PHP软件开发实习岗,上海众软信息科技有限公司,4001-6000,上海
java、C++、web、PHP软件开发实习生（理工科专业优先）,大连焱展信息技术有限公司上海分公司,6001-8000,上海
急招PHP开发助理,上海芒橙网络科技有限公司,4001-6000,上海
PHP网站建设程序员（初级）,厦门市云点网络科技有限公司,4001-6000,厦门
PHP开发工程师/实习生（机场运营管理系统）,大连淘车网络科技有限公司上海分公司,6001-8000,上海
PHP开发工程师（实习生/应届）,厦门市云点网络科技有限公司,3000-5000,厦门
C/PHP/.NET/实习生/5K起/无经验要求,上海众软信息科技有限公司,4001-6000,上海
Php开发实习（可转正）,厦门点微信息科技有限责任公司,3000-4000,厦门
公司直招！！PHP开发工程师（应届生亦可）,中软国际有限公司,4001-6000,上海-黄浦区
php高级工程师,上海百秋电子商务有限公司,15000-18000,上海
PHP高级开发工程师,贵州省云驾培科技有限公司成都分公司,10001-15000,成都-郫都区
4k起PHP开发助理（双休）,上海芒橙网络科技有限公司,4001-6000,上海
PHP工程师,厦门玩美网络科技有限公司,8000-15000,厦门
直招PHP开发助理（双休）,上海芒橙网络科技有限公司,4001-6000,上海
PHP 软件助理  5k起,大连聚佳信息技术有限公司上海分公司,4001-6000,上海
华为项目（互联网软件开发）java/PHP/web 开发工程师+五险一金,大连中科云信息技术有限公司上海分公司,4001-6000,上海
急招PHP开发工程师+周末双休,大连淘车网络科技有限公司上海分公司,6001-8000,上海
PHP开发工程师助理,成都期汇乐信息技术有限公司,4001-6000,上海-长宁区
游戏-资深PHP开发工程师-上海,爱奇艺（www.iqiyi.com）,20000-40000,上海
高级PHP开发工程师,上海方趣网络科技有限公司,15000-30000,上海
PHP工程师,重庆碧云广告有限公司,4001-6000,重庆
急聘PHP项目助理（应届毕业生优先）,大连摩比维迪视频系统有限公司上海分公司,6001-8000,上海
五险一金起急聘PHP程序员（应届毕业生优先）,上海众软信息科技有限公司,4001-6000,上海
PHP开发工程师（周末双休，带薪年假）,成都美誉企业管理咨询有限公司,4001-6000,成都
薪资20k起+急招有经验PHP工程师+带薪年假,成都佰达诚商务信息咨询有限公司,20001-30000,成都
PHP工程师(泰国),烟台木山网络科技有限公司,12000-18000,重庆
PHP工程师（渝中大坪）,欧菲斯办公伙伴控股有限公司,6001-8000,重庆
PHP开发师月薪20K-30K,成都意隆兴商贸有限公司,20001-30000,成都-高新区
PHP程序员,上海众软信息科技有限公司,4001-6000,上海-徐汇区
php开发工程师,厦门好虾信息科技有限公司,6000-10000,厦门
PHP开发（3年以上经验）双休,重庆碧云广告有限公司,4001-6000,重庆
急招PHP（3年以上）,重庆软弘信息技术有限公司,4001-6000,重庆
高薪PHP工程师助理,上海芒橙网络科技有限公司,4001-6000,上海
高级PHP工程师,重庆爱奥尼科技有限公司,8000-15000,重庆
PHP开发工程师（初级）+项目提成,厦门匹夫有道信息技术有限公司,4001-6000,厦门
PHP开发工程师（五险）,上海芒橙网络科技有限公司,4001-6000,上海
中级PHP开发,上海方趣网络科技有限公司,10000-15000,上海-闵行区
诚招PHP开发助理,上海芒橙网络科技有限公司,4001-6000,上海
PHP开发工程师,上海菜花文化传媒有限公司,8001-10000,上海
急急急聘PHP程序技术员,四川省柯演建筑装饰工程有限公司,5000-7000,成都-武侯区
php程序员,成都汉国信息技术有限公司,8001-10000,成都
PHP开发实习生,泸州掌宝合力科技有限公司,2001-4000,成都
PHP开发工程师,厦门贝霸母婴用品有限公司,8000-15000,厦门
诚聘网页前端设计/PHP开发,四川省柯演建筑装饰工程有限公司,4001-6000,成都-武侯区
PHP程序员,重庆微享科技有限公司,3500-6000,重庆-南岸区
网站开发/PHP开发实习生+双休,厦门猎信网络有限公司,2001-4000,厦门
诚招PHP开发工程师,上海择彦网络科技有限公司,4001-6000,成都-武侯区
CTO（PHP技术总监）,上海光语文化传播有限公司,15000-20000,上海
PHP高级开发工程师,上海紫砂实业有限公司,15000-20000,上海-黄浦区
急+华为项目 java/PHP/web 开发工程师+五险一金+双休,大连中科云信息技术有限公司上海分公司,4001-6000,上海
web、java、php、测试、android开发工程师（助理）,大连摩比维迪视频系统有限公司上海分公司,4001-6000,上海
零基础php网页开发助理,大连摩比维迪视频系统有限公司上海分公司,4001-6000,上海
华为项目java/PHP/web 开发工程师+五险一金+双休,大连中科云信息技术有限公司上海分公司,4001-6000,上海
PHP后端工程师助理双休+五险,哈尔滨创优才智科技有限公司,4001-6000,哈尔滨
（华为业务线）+java/web/php软件开发工程师助理,大连中科云信息技术有限公司上海分公司,4001-6000,上海
php开发主管,厦门美柚信息科技有限公司,10000-20000,厦门-思明区
PHP开发工程师,厦门道拓科技有限公司,10001-15000,厦门
PHP开发工程师（双休）,上海芒橙网络科技有限公司,4001-6000,上海-长宁区
4k起PHP开发助理,上海芒橙网络科技有限公司,4001-6000,上海
php开发助理/储备干部,中软国际有限公司,3000-5000,厦门
PHP开发工程师,北京帮你说互联网教育科技有限公司哈尔滨分公司,4000-6000,哈尔滨
PHP开发实习生,成都律军风险管理股份有限公司,2000-3000,成都
PHP研发工程师,成都五弄云科技有限公司,8001-10000,成都
PHP工程师,上海叉子信息科技有限公司,8000-14000,上海-普陀区
PHP工程师,重庆金窝窝网络科技有限公司,7000-10000,重庆
php程序员,黑龙江特讯科技有限责任公司,6001-8000,哈尔滨
高级PHP开发工程师,成都市海德计算机职业技能培训学校,8000-15000,成都
急聘PHP开发工程师,深圳才易宝技术有限公司,8000-16000,成都-高新区
PHP开发助理+双休,重庆中火隆科技有限公司,3000-5000,重庆-渝中区
零基础php网页开发助理,大连淘车网络科技有限公司上海分公司,6001-8000,上海
PHP设计师（上海）,深圳市八斗才数据有限公司,8000-15000,上海
PHP程序员,厦门市般纳文化传媒有限公司,4001-6000,厦门-湖里区
PHP开发工程师,黑龙江盟众文化传播有限公司,4001-6000,哈尔滨
上市公司+有计算机基础（JAVA/WEB/PHP),上海茁云科技服务有限公司,6001-8000,上海
高级php工程师,上海牧庆金融信息服务有限公司,15000-30000,上海
PHP工程师,厦门易尔通网络科技有限公司,7000-12000,厦门-思明区
php程序员,四川广软高科有限公司,3000-6000,成都-高新区
php开发,四川省澳博互动科技有限公司,8000-15000,成都
PHP程序员,好家(厦门)网络科技有限公司,4000-7000,厦门-湖里区
PHP工程师,哈尔滨电子商务有限公司,5000-8000,哈尔滨
客户端开发PHP开发工程师（助理）,重庆西游汇文化传播有限公司,4001-6000,重庆-北部新区
PHP开发初级软件工程师,厦门中软卓越教育服务有限公司,4001-6000,厦门
php工程师,四川星之火科技有限公司,4001-6000,成都
PHP技术经理,福建汇通集团有限公司,8000-15000,厦门
高薪诚聘php工程师,成都沁翎网络科技有限公司,20001-30000,成都
PHP工程师,厦门美图网科技有限公司,10000-20000,厦门
PHP程序员,厦门空天传媒有限公司,8001-10000,厦门
PHP初级程序员实习生(应届生),上海众软信息科技有限公司,4001-6000,上海
php程序员,重庆格罗姆电子商务有限公司,3000-6000,重庆
PHP开发初级软件工程师,厦门中软卓越教育服务有限公司,4001-6000,厦门
php工程师,四川星之火科技有限公司,4001-6000,成都
PHP技术经理,福建汇通集团有限公司,8000-15000,厦门
高薪诚聘php工程师,成都沁翎网络科技有限公司,20001-30000,成都
PHP工程师,厦门美图网科技有限公司,10000-20000,厦门
PHP程序员,厦门空天传媒有限公司,8001-10000,厦门
PHP初级程序员实习生(应届生),上海众软信息科技有限公司,4001-6000,上海
php程序员,重庆格罗姆电子商务有限公司,3000-6000,重庆
华为核心项目 Android/PHP开发+五险双休,中软国际有限公司,4001-6000,上海
php软件开发工程师,厦门市智客友盟科技有限公司,4001-6000,厦门
php网页设计 实习生3000+,厦门市智客友盟科技有限公司,4001-6000,厦门
PHP研发工程师,上海重飞电子科技有限公司,8001-10000,上海-闵行区
PHP高级开发工程师,上海领裕软件科技有限公司,10001-15000,上海-闵行区
C#、PHP软件开发工程师,浙江未来之星五金机电有限公司,10001-15000,上海
行政/文职+转行高薪互联网IT助理（java/安卓/web/PHP)+双休,大连中科云信息技术有限公司上海分公司,4001-6000,上海
高薪诚招php开发程序员包住宿接受实习,成都华炜云商科技有限公司,4001-6000,成都
中高级PHP开发工程师,深圳蓉信通金融服务有限公司成都分公司,8000-15000,成都-锦江区
高级php程序员（没有加班+周末双休+定期活动）,厦门微讯信息科技有限公司,15001-20000,厦门
PHP前端开发,厦门分享家网络科技有限公司,4000-8000,厦门
php工程师,重庆志汇展宏信息技术有限公司,4000-7000,重庆
PHP程序员,翼融投资管理(厦门)有限公司,6001-8000,厦门
PHP开发工程师,上海芒橙网络科技有限公司,4001-6000,上海-徐汇区
php程序员,黑龙江婉菁商务秘书服务有限公司,3000-5000,哈尔滨-南岗区
高级php程序员（朝九晚五+双休+不加班+餐补）,厦门硅谷云科技有限公司,15001-20000,厦门
PHP软件工程师,四川众联财商务信息咨询有限公司,8001-10000,成都
PHP开发工程师,厦门悠易互享网络科技有限公司,8001-10000,厦门
PHP开发工程师 软件工程师,厦门艾帝尔斯进出口有限公司,6001-8000,厦门
php实习生 (5人),厦门市云加信息科技有限公司,4001-6000,厦门-思明区
PHP高级研发工程师,舞荐网络科技(上海)有限公司,20001-30000,上海-浦东新区
高级PHP开发工程师,厦门科德特管理咨询有限公司,10000-20000,厦门-思明区
php+数据库,上海牛推信息科技有限公司,6000-12000,上海
IT方向讲师（java、php、C语言、易语言）,新科教育上海学程分校,4001-6000,上海-松江区
PHP网站后台维护助理,成都金网迅捷软件有限公司,3500-5000,成都
php程序员助理 五险一金+双休,厦门市智客友盟科技有限公司,4001-6000,厦门-思明区
php高级工程师,四川龙熙科技有限公司,8001-10000,成都
TAC-08-PHP后台开发工程师 (5k-1W+),上海然傲数据科技有限公司,5000-10000,重庆-江北区
名企急招PHP工程师+30天带薪年假旅游下午茶,成都佰达诚商务信息咨询有限公司,10001-15000,成都-高新区
赴日IT软件工程师技术人员Java、SAP、PHp等,湖北一片语科技有限公司,15001-20000,哈尔滨
PHP高级工程师/Senior PHP Developer,哈尔滨迈远电子商务有限公司,8001-10000,哈尔滨
php程序员,成都伟盟企业管理咨询有限公司,50001-70000,成都
阿里巴巴php开发+转正高薪,上海茁云科技服务有限公司,4001-6000,上海
高薪诚聘PHP实习生（双休/五险一金）,重庆溉隙科技有限公司,4001-6000,重庆
PHP（实习助理）双休,重庆软弘信息技术有限公司,2001-4000,重庆
PHP工程师 员工旅游 20k~30k,成都恒裕笙网络科技有限公司,20001-30000,成都
PHP开发工程师,上海学赫信息科技有限公司,8000-15000,上海
PHP工程师,厦门日利商贸有限公司,6000-8000,厦门
PHP工程师,北艾(上海)网络科技有限公司,10001-15000,上海
PHP程序员,上海友园实业有限公司,3500-5000,哈尔滨-香坊区
php程序员,重庆聚享易科技有限公司,6001-8000,重庆
php程序员/php开发+双休+五险一金,厦门亚伯锋天科技有限公司,4001-6000,厦门
PHP工程师 下午茶 带薪休假,成都恒裕笙网络科技有限公司,10001-15000,成都
Java/Php/Android/Web前端等方向开发实习生,华为高科(北京)软件有限公司成都分公司,6001-8000,成都-武侯区
PHP开发工程师,北京源晨动力技术服务有限公司,15001-20000,上海-杨浦区
诚聘PHP工程师+旅游下午茶+有经验,成都佰达诚商务信息咨询有限公司,10001-15000,成都
PHP（Yii2）高级工程师,厦门铅笔头信息科技有限公司,15001-20000,厦门
php工程师,上海录客智能科技有限公司,5000-10000,上海
php工程师,重庆桐鹰科技发展有限公司,8001-10000,重庆
无经验PHP开发实习助理+双休,广州纬润信息科技有限公司成都分公司,4001-6000,成都
高级PHP开发工程师,深圳才易宝技术有限公司,8000-16000,成都-高新区
高级PHP工程师,厦门多游网络科技有限公司,15001-20000,厦门
诚聘php web 软件开发,大连中科云信息技术有限公司上海分公司,4001-6000,上海
华为业务线java Android PHP开发工程师助理,大连摩比维迪视频系统有限公司上海分公司,4001-6000,上海
java、php、web、测试（助理在招）,大连摩比维迪视频系统有限公司上海分公司,4001-6000,上海
初级程序员Java/php往应届生+五险一金,中软国际有限公司,4001-6000,上海
php开发助理（双休+五险）,上海择彦网络科技有限公司,4001-6000,上海
实习+转正/5K起 诚聘C++/Java /PHP软件开发工程师,大连聚佳信息技术有限公司上海分公司,4001-6000,上海
2017届软件开发实习（java /C/C++/php）五险双休,大连聚佳信息技术有限公司上海分公司,4001-6000,上海
零基础PHP程序开发（双休）,上海择彦网络科技有限公司,2001-4000,上海
PHP程序开发（五险）,上海择彦网络科技有限公司,2001-4000,上海
PHP开发工程师（五险一金）,广州百单网互联网科技有限公司,4001-6000,上海-徐汇区
高级PHP开发工程师,宝宝树(北京)信息技术有限公司,20000-40000,厦门-思明区
高级PHP工程师,厦门多游网络科技有限公司,15001-20000,厦门
行政/文职+转行高薪互联网IT助理（java/安卓/web/PHP),大连摩比维迪视频系统有限公司上海分公司,4001-6000,上海
名企程序猿 java/PHP/web开发工程师（助理在招）+五险双休,大连中科云信息技术有限公司上海分公司,4001-6000,上海
诚聘WEB/ java/PHP 软件助理  5k起,大连聚佳信息技术有限公司上海分公司,4001-6000,上海
java、php、web、测试、android（助理）,大连摩比维迪视频系统有限公司上海分公司,4001-6000,上海
集团聘 php软件+4k起,中软国际有限公司,4001-6000,上海
银行项目+java/WEB/php/C语言+软件开发+高薪程序猿,大连摩比维迪视频系统有限公司上海分公司,4001-6000,上海
java/PHP/web 开发 (助理) 双休,大连中科云信息技术有限公司上海分公司,4001-6000,上海
java/C++/android/PHP/软件开发工程师,上海茁云科技服务有限公司,4001-6000,上海
浦东陆家嘴商圈+java-web-php软件开发助理（福利好）,大连中科云信息技术有限公司上海分公司,4001-6000,上海
华为项目+Java初级开发/WEB/php,大连淘车网络科技有限公司上海分公司,4001-6000,上海
web/java/C++/.net /PHP/web软件开发工程师,大连中科云信息技术有限公司上海分公司,4001-6000,上海
java/C++/php/测试/web（助理学徒）+包食宿+转正高薪,大连淘车网络科技有限公司上海分公司,4001-6000,上海
游戏PHP开发工程师,Forgame--云游控股集团（上海）,15001-20000,上海
巨大发展空间+php、web、java、c++、android开发工程师（助理）,大连中科云信息技术有限公司上海分公司,4001-6000,上海
5k起 php软件开发 名企大平台,大连中科云信息技术有限公司上海分公司,4001-6000,上海
php软件开发 高薪诚聘,大连中科云信息技术有限公司上海分公司,4001-6000,上海
诚聘WEB/java/PHP 软件助理 5k起,大连聚佳信息技术有限公司上海分公司,4001-6000,上海
华为项目 java/PHP/WEB 开发实习+五险+双休,大连聚佳信息技术有限公司上海分公司,4001-6000,上海
PHP软件工程师助理 五险+餐补,上海众软信息科技有限公司,4001-6000,上海
高薪诚招PHP网页开发助理（五险一金+项目奖金）,上海众软信息科技有限公司,4001-6000,上海
PHP后端开发工程师,重庆云威科技有限公司,5000-8000,重庆-渝中区
PHP程序开发助理4K+提成/双休+五险一金,哈尔滨创优才智科技有限公司,6001-8000,哈尔滨
挺急的 WEB/java/PHP 软件助理  5k起  五险一金,大连聚佳信息技术有限公司上海分公司,4001-6000,上海
诚聘 WEB/PHP 软件助理,大连聚佳信息技术有限公司上海分公司,4001-6000,上海
高薪程序猿 WEB前端/java/PHP 软件助理在招  5k起,大连聚佳信息技术有限公司上海分公司,4001-6000,上海
急急急！！！WEB/ java/PHP 软件助理  5k起 双休,大连聚佳信息技术有限公司上海分公司,4001-6000,上海
高薪朝阳行业+php/java/web/软件开发助理+接受转行,大连中科云信息技术有限公司上海分公司,4001-6000,上海
急聘Java软件开发、WEB、php、嵌入式助理/可实习,大连中科云信息技术有限公司上海分公司,4001-6000,上海
PHP开发工程师助理,哈尔滨创优才智科技有限公司,6001-8000,哈尔滨
资深PHP开发工程师（二手房）J10225,瑞庭网络技术（上海）有限公司-安居客,15000-25000,上海
PHP项目助理 五险一金/定期体检 应届生优先,上海众软信息科技有限公司,4001-6000,上海
java/安卓/web/PHP开发助理+转正5k起,大连淘车网络科技有限公司上海分公司,4001-6000,上海
PHP开发工程师,成都紫平方信息技术有限公司,8001-10000,成都-高新区
资深PHP开发工程师J10224,瑞庭网络技术（上海）有限公司-安居客,15000-25000,上海
4K急聘PHP开发助理,哈尔滨创优才智科技有限公司,4001-6000,哈尔滨
0基础PHP开发,哈尔滨创优才智科技有限公司,4001-6000,哈尔滨
PHP研发（双休+五险）,上海择彦网络科技有限公司,4001-6000,上海
java/PHP 开发工程师+五险一金,大连中科云信息技术有限公司上海分公司,4001-6000,上海
高薪诚聘android/php/web/c语言/软件开发实习生,大连聚佳信息技术有限公司上海分公司,4001-6000,上海
高级PHP开发工程师,苏州乐贝网络科技有限公司上海分公司,15000-25000,上海-长宁区
WEB/java/PHP 软件助理  5k起 双休,大连聚佳信息技术有限公司上海分公司,4001-6000,上海
高薪诚聘PHP实习生,重庆全康纳科技有限责任公司,4000-8000,重庆
PHP后端开发工程师,成都意隆兴商贸有限公司,6000-12000,成都-双流区
php程序员/双休,四川明腾信息技术有限公司,4001-6000,成都
程序员（java/c/c++/php/ios/安卓）实习生,成都八云科技有限公司,4001-6000,成都
PHP学徒一可接受应届生,重庆碧云广告有限公司,2001-4000,重庆
php程序员/网站程序员,哈尔滨兰眼网络科技有限公司,4001-6000,哈尔滨
PHP开发工程师 双休 项目奖金 带薪年假+接受应届生,重庆易龙盛科技有限公司,6001-8000,成都-武侯区
PHP开发工程师 双休 项目奖金 带薪年假+接受应届生,重庆易龙盛科技有限公司,6001-8000,成都-武侯区
PHP实习生（2018届）,四川格睿泰思信息科技有限公司,2000-4000,成都-高新区
PHP工程师 程序员,成都倜岚科技有限公司,6001-8000,成都-武侯区
PHP技术工程师+包吃住,成都意隆兴商贸有限公司,6000-12000,成都
PHP前端开发一带薪实习,重庆软弘信息技术有限公司,4001-6000,重庆
PHP研发工程师,北京紫平方信息技术股份有限公司,7000-10000,成都
php技术员 php开发工程师,泉州华贵信息科技有限公司,4001-6000,厦门
有经验 PHP开发工程师 包吃住,成都恒裕笙网络科技有限公司,8001-10000,成都
初级PHP网站开发（接受0基础）,重庆软弘信息技术有限公司,2001-4000,重庆
零经验PHP开发实习生/助理,重庆华信智原科技有限公司,4001-6000,重庆
PHP开发工程师实习助理（接受零基础）,广州纬润信息科技有限公司成都分公司,2001-4000,成都
PHP软件开发（中级）,重庆夼旗科技有限公司,8001-10000,重庆
高级PHP研发工程师,重庆新弘智信息科技有限公司,5000-8000,重庆-渝北区
高级PHP开发工程师,厦门欢乐逛科技股份有限公司,15001-20000,厦门
PHP开发实习生（可从接收零基础）,广州纬润信息科技有限公司成都分公司,4001-6000,成都-青羊区
PHP软件开发（高级）,重庆夼旗科技有限公司,15001-20000,重庆
PHP程序员,重庆培科网络科技有限公司,8001-10000,重庆-巴南区
PHP,四川初心不二科技有限公司,5000-8000,成都
PHP工程师,上海融果金融信息服务有限公司,8000-16000,上海
资深PHP开发工程师－－上海,上海贤库企业管理咨询有限公司,15000-25000,上海
赴日IT软件工程师技术人员Java、SAP、PHP等,湖北一片语科技有限公司,15001-20000,上海
PHP开发工程师,厦门保优网络科技有限公司,8001-10000,厦门-思明区
PHP后端工程师助理,哈尔滨罗格科技有限公司,4001-6000,哈尔滨
PHP（带薪实习）,重庆碧云广告有限公司,2001-4000,重庆
PHP一可接受带薪实习双休五险,重庆软弘信息技术有限公司,2001-4000,重庆-沙坪坝区
PHP工程师,光丘(上海)信息科技有限公司,10001-15000,上海
初级程序员（java/web/php）应届实习生,云软互联(北京)科技有限公司,6001-8000,成都-双流区
JAVA、WEB、H5、PHP实习生 双休+五险一金,成都欣思旗教育咨询有限公司,6001-8000,成都-高新区
php,厦门智高信诚网络科技有限公司,10001-15000,厦门
PHP程序员/可做助理+（双休+五险一金）,重庆华信智原科技有限公司,4001-6000,重庆
程序员（java/c/c++/php/ios/安卓）实习生,四川格睿泰思信息科技有限公司,4000-6000,成都-双流区
PHP高级工程师,成都市股先生网络信息技术有限公司,8000-15000,成都
高级PHP工程师,上海旭胜金融信息服务股份有限公司,15001-20000,上海-浦东新区
PHP开发工程师助理,重庆亿昇威信息技术有限公司,2001-4000,重庆-九龙坡区
php程序员,黑龙江婉菁商务秘书服务有限公司,3000-4500,哈尔滨
应届生实习php双休包吃住,广州纬润信息科技有限公司成都分公司,2001-4000,成都
中级工程师(PHP),深圳才易宝技术有限公司,15001-20000,成都-高新区
PHP开发工程师,上海青墨网络科技有限公司,8000-15000,上海
PHP开发项目经理,上海职聚信息科技有限公司,10000-20000,上海
php程序员实习助理（接受应届生）,广州纬润信息科技有限公司成都分公司,4001-6000,成都
PHP程序开发实习助理,广州纬润信息科技有限公司成都分公司,4001-6000,成都
赴日IT软件工程师技术人员日本Java、SAP、PHP、.net等,湖北一片语科技有限公司,12000-24000,上海
PHP程序员实习助理+双休,广州纬润信息科技有限公司成都分公司,4001-6000,成都
php工程师,福建易洁科技有限公司,8000-15000,厦门
PHP网站开发工程师,上海子垚实业有限公司,10001-15000,上海
php开发工程师,北京猿圈科技有限责任公司,10001-15000,上海
PHP开发工程师,上海万花筒教育科技有限公司,8001-10000,上海
PHP初级开发程序员可实习,成都善建环宇通信工程有限公司,4001-6000,成都
软件开发管培生（应届生 PHP/Magento）,合肥卓飞贸易有限公司,8001-10000,上海
PHP高级软件工程师,上海思创网络有限公司,6001-8000,上海
初级PHP/脚本开发/助理3.5k,重庆尚网时代网络信息技术有限公司,2001-4000,重庆
C/.net/PHP/开发实习生/双休/无经验要求,厉善信息科技(上海)有限公司,8001-10000,上海
PHP网络程序员,厦门筱远网络科技有限公司,10001-15000,厦门
应届生PHP工程师(双休),成都善建环宇通信工程有限公司,4001-6000,成都-武侯区
网站开发程序员可培养（.NET/PHP/JAVA,厉善信息科技(上海)有限公司,6001-8000,上海
PHP初级工程师/提供助理岗,成都寰宇思创科技有限公司,2001-4000,成都-武侯区
PHP开发工程师,上海瞄再买科技有限公司,10001-15000,上海
PHP程序组长,好家(厦门)网络科技有限公司,7000-12000,厦门-湖里区
php软件开发工程师,成都中建科联网络科技有限公司,5000-8000,成都-高新区
php软件开发助理,成都寰宇思创科技有限公司,2001-4000,成都-武侯区
